<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/waze.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/waze.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="vbZ7touwAx2j0hEDex2WavfpL8NiCRa-6Tn1cQbRtf8">
  <meta name="baidu-site-verification" content="f1d5bcefa8482d6d527c69831a4fbc61">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fxj.wiki","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A - Arithmetic Progression给出等差数列的 $a{1},a{n},d$，给出这个数列1234567void solve() &#123;    int a, b, d;    cin &gt;&gt; a &gt;&gt; b &gt;&gt; d;    for (int i &#x3D; a;i &lt;&#x3D; b;i +&#x3D; d) &#123;        cout &lt;&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="340">
<meta property="og:url" content="https://fxj.wiki/posts/449f4180/index.html">
<meta property="og:site_name" content="FXJFXJ">
<meta property="og:description" content="A - Arithmetic Progression给出等差数列的 $a{1},a{n},d$，给出这个数列1234567void solve() &#123;    int a, b, d;    cin &gt;&gt; a &gt;&gt; b &gt;&gt; d;    for (int i &#x3D; a;i &lt;&#x3D; b;i +&#x3D; d) &#123;        cout &lt;&amp;lt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.atcoder.jp/abc340/d6305e9b94950f08c4c52db1709331a3.png">
<meta property="og:image" content="https://img.atcoder.jp/abc340/644b53cd0f1ec38263a801b130bfd2f0.jpg">
<meta property="article:published_time" content="2024-02-10T11:58:22.000Z">
<meta property="article:modified_time" content="2024-02-11T09:19:01.413Z">
<meta property="article:author" content="FXJFXJ">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.atcoder.jp/abc340/d6305e9b94950f08c4c52db1709331a3.png">

<link rel="canonical" href="https://fxj.wiki/posts/449f4180/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>340 | FXJFXJ</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1d5bcefa8482d6d527c69831a4fbc61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FXJFXJ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/bakebakebakebake" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  

  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fxj.wiki/posts/449f4180/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/8e78b9e9e316fb38c4483af628530815.jpg">
      <meta itemprop="name" content="FXJFXJ">
      <meta itemprop="description" content="A story about ACMer and Programmer😇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FXJFXJ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          340
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-10 19:58:22" itemprop="dateCreated datePublished" datetime="2024-02-10T19:58:22+08:00">2024-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-11 17:19:01" itemprop="dateModified" datetime="2024-02-11T17:19:01+08:00">2024-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index"><span itemprop="name">ACM</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" >
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="A-Arithmetic-Progression"><a href="#A-Arithmetic-Progression" class="headerlink" title="A - Arithmetic Progression"></a>A - Arithmetic Progression</h2><p>给出等差数列的 $a<em>{1},a</em>{n},d$，给出这个数列<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a, b, d;</span><br><span class="line">    cin &gt;&gt; a &gt;&gt; b &gt;&gt; d;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = a;i &lt;= b;i += d) &#123;</span><br><span class="line">        cout &lt;&lt; i &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="B-Append"><a href="#B-Append" class="headerlink" title="B - Append"></a>B - Append</h2><p>你有一个空序列 $A$。给出了 $Q$ 个查询，你需要按照给出的顺序处理它们。这些查询有以下两种类型： </p>
<ul>
<li><code>1 x</code>：将 $x$ 追加到 $A$ 的末尾。</li>
<li><code>2 k</code>: 从 $A$ 的末尾找到 $k$ 的值。当给出这个查询时，可以保证 $A$ 的长度至少是 $k$。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> q;cin &gt;&gt; q;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">    <span class="keyword">while</span> (q--) &#123;</span><br><span class="line">        <span class="type">int</span> op;cin &gt;&gt; op;</span><br><span class="line">        <span class="keyword">if</span> (op == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="type">int</span> x;cin &gt;&gt; x;</span><br><span class="line">            a.<span class="built_in">push_back</span>(x);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="type">int</span> k;cin &gt;&gt; k;</span><br><span class="line">            cout &lt;&lt; a[a.<span class="built_in">size</span>()  - k] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="C-Divide-and-Divide"><a href="#C-Divide-and-Divide" class="headerlink" title="C - Divide and Divide"></a>C - Divide and Divide</h2><p>给出一个 $N(2\leq N\leq 10^{17})$</p>
<p>重复下面的一系列操作，直到所有不小于 $2$ 的整数都从黑板上移除：</p>
<blockquote>
<p>可以证明，无论操作的顺序如何，他支付的总金额是不变的。</p>
</blockquote>
<ul>
<li>选择写在黑板上的一个不小于 $2$ 的整数 $x$。</li>
<li>擦去黑板上出现的一个 $x$。然后，在黑板上写下两个新的整数 $\left \lfloor \dfrac{x}{2} \right\rfloor$ 和 $\left\lceil \dfrac{x}{2} \right\rceil$。</li>
<li>高桥必须支付 $x$ 日元才能完成这一系列操作。</li>
</ul>
<p>当不能再进行操作时(即全部都是 1)，高桥支付的总金额是多少？  </p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p><span style="color:#92d050">坑点</span>：</p>
<ul>
<li><code>ceil (n*1.0/2)</code> 有精度误差最好换成 <code>(n+1)/2</code></li>
<li>数据较大时，不要使用 <code>pow()</code> 函数，有精度丢失，肯定会 wa，更推荐快速幂</li>
</ul>
<p>本来我的思路是写一个递推: <code>f[n]=f[n/2]+f[(n+1)/2]+n</code> (但是由于 $N$ 实在太大了，存不下)</p>
<p>注意到一个有趣的规律(是可行的)：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$n$</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>$\dots$</th>
</tr>
</thead>
<tbody>
<tr>
<td>ans</td>
<td>0</td>
<td>2</td>
<td>5</td>
<td>8</td>
<td>12</td>
<td>16</td>
<td>20</td>
<td>24</td>
<td>29</td>
<td>34</td>
<td>$\dots$</td>
</tr>
<tr>
<td>dif\</td>
<td>ans</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>5</td>
<td>5</td>
<td>$\dots$</td>
</tr>
<tr>
<td>dif\</td>
<td>dif\</td>
<td>ans)</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>$\dots$</td>
</tr>
</tbody>
</table>
</div>
<p>从 3 开始 <code>dif|ans</code> 每隔 $2^{k}$ 多一个 1</p>
<p>设 $2^k\leq n-1$ ($k=k_{\max}$ ) 则答案形式: </p>
<p>$2\times2^0+3\times2^1+4\times2^2+5\times 2^3+\dots+(k+1)\times2^{k-1}+[(k+2)\times2^k]+(n-2^k)\times(k+2)$  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ll n, k = <span class="number">-1</span>;cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (ll i = <span class="number">1</span>;i &lt; n;i += <span class="built_in">qpow</span>(<span class="number">2</span>, k))k++;</span><br><span class="line">    ll ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (ll i = <span class="number">0</span>;i &lt; k;i++) &#123;</span><br><span class="line">        ans += (i + <span class="number">2</span>) * <span class="built_in">qpow</span>(<span class="number">2</span>, i);</span><br><span class="line">    &#125;</span><br><span class="line">    ans += (n - <span class="built_in">qpow</span>(<span class="number">2</span>, k)) * (k + <span class="number">2</span>);</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>递归的话，需要存储一下 (记忆化搜索)</p>
<p>(PS: 学会 <code>lambda</code> 表达式的递归调用(可以看 Jiangly ))</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line">unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; memo;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (memo.<span class="built_in">count</span>(n)) <span class="keyword">return</span> memo[n];</span><br><span class="line">    <span class="keyword">return</span> memo[n] = <span class="built_in">f</span>(n / <span class="number">2</span>) + <span class="built_in">f</span>(((n + <span class="number">1</span>) / <span class="number">2</span>)) + n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>unordered_map</code> 也可以换为 <code>map</code></p>
<h2 id="D-Super-Takahashi-Bros"><a href="#D-Super-Takahashi-Bros" class="headerlink" title="D - Super Takahashi Bros."></a>D - Super Takahashi Bros.</h2><p>游戏由编号为 $1,2,\ldots,N$ 的 $N$ 个阶段组成。最初，只有阶段 $1$ 可以玩。</p>
<p>对于每个可以下棋的阶段 $i$ ( $1\leq i \leq N-1$ )，你都可以在阶段 $i$ 执行以下两个操作中的一个：</p>
<ul>
<li>花费 $A_i$ 秒清除阶段 $i$。进入 $i+1$ 阶段。</li>
<li>花费 $B_i$ 秒清除阶段 $i$。进入 $X_i$ 阶段。</li>
</ul>
<p>忽略通关时间以外的其他时间，至少需要多少秒才能进入关卡 $N$？</p>
<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><p>最短路</p>
<p><img data-src="https://img.atcoder.jp/abc340/d6305e9b94950f08c4c52db1709331a3.png" alt=""></p>
<p>求从 1-n 的最短路。用的邻接表存图</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pll pair<span class="string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;cin &gt;&gt; n;</span><br><span class="line">    vector&lt;pll&gt; e[n + <span class="number">1</span>];</span><br><span class="line">    <span class="function">vector&lt;ll&gt; <span class="title">dis</span><span class="params">(n + <span class="number">1</span>, INTMAX_MAX)</span>, <span class="title">vis</span><span class="params">(n + <span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>;i &lt; n;i++) &#123;</span><br><span class="line">        <span class="type">int</span> a, b, x;cin &gt;&gt; a &gt;&gt; b &gt;&gt; x;</span><br><span class="line">        e[i].<span class="built_in">push_back</span>(&#123;i + <span class="number">1</span>,a&#125;);</span><br><span class="line">        e[i].<span class="built_in">push_back</span>(&#123;x,b&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    priority_queue&lt;pll&gt;q;</span><br><span class="line">    q.<span class="built_in">push</span>(&#123;<span class="number">0</span>,<span class="number">1</span>&#125;);</span><br><span class="line">    dis[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (q.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        <span class="keyword">auto</span> u = q.<span class="built_in">top</span>().second;q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span> (vis[u])<span class="keyword">continue</span>;</span><br><span class="line">        vis[u] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> [v, w] : e[u]) &#123;</span><br><span class="line">            <span class="keyword">if</span> (dis[v] &gt; dis[u] + w) &#123;</span><br><span class="line">                dis[v] = dis[u] + w;</span><br><span class="line">                q.<span class="built_in">push</span>(&#123;-dis[v],v&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; dis[n] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="E-Mancala-2"><a href="#E-Mancala-2" class="headerlink" title="E - Mancala 2"></a>E - Mancala 2</h2><p>有 $N$ 个编号为 $0$ 至 $N-1$ 的盒子。最初，$i$ 盒里有 $A_i$ 个球。</p>
<p>高桥将依次对 $i=1,2,\ldots,M$ 进行以下操作：</p>
<ul>
<li>将变量 $C$ 设为 $0$。</li>
<li>从盒子 $B_i$ 中取出所有的球并握在手中。</li>
<li>在手拿至少一个球的同时，重复下面的过程：<ul>
<li>将 $C$ 的值增加 $1$。</li>
<li>将手中的一个球放入盒子 $(B_i+C) \bmod N$。</li>
</ul>
</li>
</ul>
<p>完成所有操作后，确定每个盒子中的球数。</p>
<h3 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h3><p><span style="color:#92d050">线段树</span>(待更 $\dots$)</p>
<p>我本来是想用差分来做：先记录本来 $a[b[i]]$ 与 $n$ 的关系，倍数部分 $0-(n-1)$ 都加 1 即 $dif[0]+=1$，对于余数部分在 $a[b[i]]$ 后面 $a[b[i]]\%n$ 个数加 1，关键在于在变化过程中 $a[i]$ 数组在变化，$dif[i]$ 数组需要随时更新，所以我感觉是不可行的。</p>
<p>区间修改一般还是线段树</p>
<p><span style="color:#92d050">官方题解：</span></p>
<p>考虑将 N 个球放入箱子的操作，该过程可以重新表述如下：</p>
<ul>
<li>从箱子 $B_i$ 中取出所有的球并拿在手中。</li>
<li>让 $X$ 表示手中的球的数量。将 $\left\lfloor\frac{X}{N}\right\rfloor$ 个球放入每个箱子中。</li>
<li>让 $X$ 表示手中剩余的球的数量。将一个球放入箱子 $B_i+1$ 到箱子 $B_i+X$ 中。<br> （如果 $B_i+X\geq N$，“箱子 $B_i+1$ 到箱子 $B_i+X$”表示箱子 $B_i+1$ 到箱子 $N-1$，以及箱子 $0$ 到箱子 $B_i+X-N$。)</li>
</ul>
<p>必须对表示每个箱子中球数量的数组进行点更新和段增加等操作。使用类似懒惰段树的数据结构，它们可以在 $O(\log N)$ 的时间内处理，总共可以在 $O((M+N)\log N)$ 的时间内解决整个原始问题。</p>
<p>待我学习线段树 $\dots$</p>
<h2 id="F-S-1"><a href="#F-S-1" class="headerlink" title="F - S = 1"></a>F - S = 1</h2><p>给你整数 $X$ 和 $Y$ ($x,y$ 不同时为 $0$)。<br>请找出一对满足以下所有条件的整数 $(A, B)$。不存在则输出 <code>-1</code>。</p>
<ul>
<li>$-10^{18} \leq A, B \leq 10^{18}$</li>
<li>顶点位于 $xy$ 平面上点 $(0, 0), (X, Y), (A, B)$ 的三角形的面积为 $1$.</li>
</ul>
<h3 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution"></a>Solution</h3><p>易得：$(X,Y),(A,B)$ 构成的直线方程：$(Y-B)x-(X-A)y+BX-AY=0$</p>
<p>则到 $(0,0)$ 的距离为：$\frac{\mid BX-AY\mid}{\sqrt{ (x-a)^2+(y-b)^2 }}$</p>
<p>则三角形的面积：$\frac{\mid BX-AY\mid}{2}=1$</p>
<p>$\to\mid BX-AY\mid=2$</p>
<p>设 $g = \gcd(X, Y)$。（注意：$\gcd(a, b)$ 定义为 $\vert a \vert$ 和 $\vert b \vert$ 的最大公约数。）</p>
<blockquote>
<p>扩展欧几里得算法，给定一个整数对 $(a, b)$ 作为输入，找到一个整数对 $(x, y)$，使得 $ax + by = \pm \mathrm{gcd}(a, b)$，时间复杂度为 $\mathrm{O}(\log \min(|a|, |b|))$。（这里，整数对 $x, y$ 保证是满足 $\max(|x|, |y|) \leq \max(|a|, |b|)$ 的整数。）</p>
</blockquote>
<p>通过将 $(Y, -X)$ 作为扩展欧几里得算法的输入，可以获得一对 $(c, d)$，找到 $\mid cY-dY\mid=g$ 的一组可行整数解</p>
<p>将 $(c,d)\times \frac{2}{g}\to \mid AY-BY\mid=2$  $,g\leq 2$ (保证 $\frac{2}{g}$ 是整数)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">pair&lt;ll, ll&gt; <span class="title">extgcd</span><span class="params">(ll a, ll b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!b) <span class="keyword">return</span> &#123;<span class="number">1</span>, <span class="number">0</span>&#125;;</span><br><span class="line">    ll x, y;</span><br><span class="line">    <span class="built_in">tie</span>(y, x) = <span class="built_in">extgcd</span>(b, a % b);</span><br><span class="line">    y -= a / b * x;</span><br><span class="line">    <span class="keyword">return</span> &#123;x, y&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ll x, y;cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">abs</span>(__gcd(x, y)) &gt; <span class="number">2</span>) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;-1\n&quot;</span>;<span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">auto</span> [c, d] = <span class="built_in">extgcd</span>(y, -x);</span><br><span class="line">    c *= <span class="number">2</span> / <span class="built_in">abs</span>(__gcd(x, y)), d *= <span class="number">2</span> / <span class="built_in">abs</span>(__gcd(x, y));</span><br><span class="line">    cout &lt;&lt; c &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; d &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="G-Leaf-Color"><a href="#G-Leaf-Color" class="headerlink" title="G - Leaf Color"></a>G - Leaf Color</h2><p>有一棵树 $T$ 有 $N$ 个顶点，编号从 $1$ 到 $N$。连接顶点 $u_i$ 和 $v_i$ 的是 $i$ 边。此外，顶点 $i$ 被涂上了颜色 $A_i$。<br>求满足以下条件的顶点集合 $T$ 的（非空）子集 $S$ 的个数，以 $998244353$ 为模：</p>
<ul>
<li>$T$ 的子图 $G$ 由 $S$ 引导，满足以下所有条件：<ul>
<li>$G$ 是一棵树。</li>
<li>所有阶数为 $1$ 的顶点颜色相同。</li>
</ul>
</li>
</ul>
<p>什么是诱导子图？假设 $S$ 是图 $G$ 的一个顶点子集。$G$ 的诱导子图 $S$ 是一个顶点集为 $S$，边集由 $G$ 中所有端点都在 $S$ 中的边组成的图。</p>
<h3 id="Solution-4"><a href="#Solution-4" class="headerlink" title="Solution"></a>Solution</h3><p><span style="color:#92d050">虚数(辅助树)+DP</span></p>
<p>(待更 $\dots$)</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qC41147o9?p=8&amp;vd_source=cb670d82714ee9baee22c33ef083884d">G_哔哩哔哩_bilibili</a></p>
<p><span style="color:#92d050">官方题解</span>：</p>
<p>这个问题有几种解决方案；在这篇社论中，我们介绍一种叫做辅助树的技术。</p>
<h3 id="本社论的方法"><a href="#本社论的方法" class="headerlink" title="本社论的方法"></a>本社论的方法</h3><p>我们首先解释解决这个问题的方法。<br>固定度为 1 的顶点的颜色 $c$。然后可以用树 DP（动态规划）以 $\mathrm{O}(N)$ 的时间解决固定颜色的问题。（虽然不容易，但对于蓝色编程者来说是一个很好的练习，所以我们建议你思考一下。）然而，解决所有颜色的问题需要 $\mathrm{O}(N^2)$ 的时间，这会导致超时错误（Time Limit Exceeded，TLE）。<br>固定颜色 $c$ 的问题所需的时间为 $\mathrm{O}(N)$，因为树有 $N$ 个顶点，实际上包括一些本质上不必要的顶点，比如永远不会使用的顶点；在为颜色 $c$ 执行 DP 时关心这些顶点是浪费时间。我们能否以某种方式压缩树呢？<br>考虑一下在压缩时我们需要保留哪些顶点。除了颜色为 $c$ 的顶点外，似乎有必要保留作为颜色为 $c$ 的顶点的 LCA（最低公共祖先）的顶点。（在这里，我们把树 $T$ 视为以顶点 $1$ 为根的有根树。）当这些顶点被选择后，就在每对祖先-后裔顶点之间添加一条边，这样左边的树就变成了下面的右边的树。我们似乎可以在右侧的树上执行 DP。</p>
<p><img data-src="https://img.atcoder.jp/abc340/644b53cd0f1ec38263a801b130bfd2f0.jpg" alt="image"></p>
<p>（图示：当顶点 $6, 7, 8, 14$ 和 $15$ 被涂上颜色 $c$ 时的压缩）</p>
<p>我们把通过压缩树保持指定顶点的 LCA 关系而得到的树称为<strong>通过压缩树获得的辅助树</strong>。（这在日本和中国等地通常称为辅助树、虚拟树或压缩树。在这篇社论中，我们简单地称之为<strong>辅助树</strong>。）</p>
<ul>
<li>关于这个树的名字，也可以参考以下文章。<a target="_blank" rel="noopener" href="https://noshi91.github.io/algorithm-encyclopedia/auxiliary-tree">Auxiliary Tree に関する Kyopro Encyclopedia of Algorithms の記事</a>（“竞赛编程”算法百科全书中关于辅助树的日文文章）</li>
</ul>
<h3 id="辅助树的性质"><a href="#辅助树的性质" class="headerlink" title="辅助树的性质"></a>辅助树的性质</h3><p>辅助树的正式定义如下。给定一个有根树 $T$ 和一个顶点集 $X$，辅助树是一个顶点集 $A(X)$，其中</p>
<script type="math/tex; mode=display">
A(X) = \lbrace \mathrm{lca}(x, y) \vert x \in X, y \in X \rbrace</script><p>并且在 $T$ 中存在一对顶点，其中一个是另一个的祖先。</p>
<p>我们介绍辅助树的一个性质。</p>
<blockquote>
<p>性质 1</p>
<p>$\vert A(X) \vert \leq 2 \vert X \vert - 1$。</p>
</blockquote>
<p>（证明）对树 $T$ 的 DFS（深度优先搜索）进行任意一种先序遍历。设 $x_1, x_2, \dots, x_m$ 是按先序排列的 $X$ 中的顶点。<br>设 $l = \mathrm{lca}(x_1, x_2)$；那么我们有以下事实：</p>
<blockquote>
<p>引理 1</p>
<p>对于大于或等于 3 的整数 $n$，如果 $\mathrm{lca}(x_1, x_n) \neq l$，那么 $\mathrm{lca}(x_1, x_n) = \mathrm{lca}(x_2, x_n)$。</p>
</blockquote>
<p>（引理证明）我们用反证法证明。假设存在 $n$ 使得 $\mathrm{lca}(x_1, x_n) \neq l$ 且 $\mathrm{lca}(x_1, x_n) \neq \mathrm{lca}(x_2, x_n)$。如果 $\mathrm{lca}(x_1, x_n) = m$，那么 $m$ 是 $l$ 的后代或祖先，但如果是祖先，那么 $\mathrm{lca}(x_1, x_n) = \mathrm{lca}(x_2, x_n) = m$，这是不会发生的。所以 $m$ 是 $l$ 的后代，但是这样一来，先序应该按照以下顺序出现：$x_1, x_n, x_2$。这违反了 $x$ 的定义。因此，这是一个矛盾。（引理证明结束）</p>
<p>正如引理所示，$\mathrm{lca}(x_1, x_n)$ 是下列之一：（1）$x_1$ 本身，（2）$\mathrm{lca}(x_1, x_2)$，和（3）$\mathrm{lca}(x_2, x_n)$。因此，$A(x)$ 可以表示为</p>
<script type="math/tex; mode=display">
 \begin{aligned} &A(\lbrace x_1, \dots, x_m\rbrace) \\ &A(\lbrace x_2, \dots, x_m\rbrace) \cup \lbrace x_1, \mathrm{lca}(x_1, x_2) \rbrace. \end{aligned}</script><p>这个方程意味着</p>
<script type="math/tex; mode=display">
\vert A(X)\vert \leq \vert A(\lbrace x_2, \dots, x_m\rbrace)\vert + 2;</script><p>通过对顶点集大小进行归纳，可以证明 $\vert A(X) \vert \leq 2 \vert X \vert - 1$。（证明结束）</p>
<p>此性质意味着辅助树有 $\mathrm{O}(|X|)$ 个顶点，可以由指定的顶点集大小乘以一个常数来限制。我们利用这一事实来减少原问题的计算复杂度。</p>
<h3 id="辅助树的构造"><a href="#辅助树的构造" class="headerlink" title="辅助树的构造"></a>辅助树的构造</h3><p>给定一个顶点集 $X$，可以在 $\mathrm{O}(|X| (\log |X| + \log N))$ 的时间内构造辅助树（如果原始树有 $N$ 个顶点的话，还需要对树 $T$ 进行 $\mathrm{O}(N \log N)$ 的预计算）。</p>
<p>我们解释一下构造的过程。我们利用以下性质：</p>
<blockquote>
<p>性质 2 对树 $T$ 的 DFS 进行任意一种先序遍历。设 $x_1, x_2, \dots, x_m$ 是按先序排列的 $X$ 中的顶点。<br>那么 $A(X)$ 有以下属性：</p>
<script type="math/tex; mode=display">
A(X) = X \cup \lbrace \mathrm{lca}(x_i, x_{i+1}) \vert 1 \leq i \lt m \rbrace.</script></blockquote>
<p>（证明）</p>
<p>利用上面性质 1 的证明中展示的方程</p>
<script type="math/tex; mode=display">
 \begin{aligned} &A(\lbrace x_1, \dots, x_m\rbrace) \\ &= A(\lbrace x_2, \dots, x_m\rbrace) \cup \lbrace x_1, \mathrm{lca}(x_1, x_2) \rbrace. \end{aligned}</script><p>​)}​</p>
<p>，得出</p>
<script type="math/tex; mode=display">
 \begin{aligned} &A(\lbrace x_1, \dots, x_m\rbrace) \\ &= A(\lbrace x_2, \dots, x_m\rbrace) \cup \lbrace x_1, \mathrm{lca}(x_1, x_2) \rbrace \\ &= A(\lbrace x_3, \dots, x_m\rbrace) \cup \lbrace x_1, \mathrm{lca}(x_1, x_2), x_2, \mathrm{lca}(x_2, x_3) \rbrace \\ &\vdots \\ &= A(\lbrace x_m \rbrace) \cup \lbrace x_1, \mathrm{lca}(x_1, x_2), x_2, \dots, x_{m-1}, \mathrm{lca}(x_{m-1}, x_m) \rbrace \\ &= \lbrace x_1, \mathrm{lca}(x_1, x_2), x_2, \dots, x_{m-1}, \mathrm{lca}(x_{m-1}, x_m), x_m \rbrace, \\ \end{aligned}</script><p>这就是我们想要的。（证明结束）</p>
<p>利用性质 2，可以按照如下方式构造 $A(X)$ 的顶点集的先序遍历：</p>
<ul>
<li>预先计算加倍或 HLD（重链剖分），以便快速得到 $T$ 上任意两个顶点的 LCA。</li>
<li>取 $X$ 中顶点的先序遍历 $x_1, x_2, \dots, x_m$。</li>
<li>得到 $\mathrm{lca}(x<em>1, x_2), \dots$，和 $\mathrm{lca}(x</em>{m-1}, x_m)$。</li>
<li>对 $x<em>1, x_2, \dots, x_m, \mathrm{lca}(x_1, x_2), \dots, \mathrm{lca}(x</em>{m-1}, x_m)$ 按照先序排列排序并去除重复项。</li>
</ul>
<p>一旦获得发生的顶点，剩下的就是在维护一个栈的同时扫描这个序列。（我们不详细解释。有关实际过程，请参见 <a target="_blank" rel="noopener" href="https://smijake3.hatenablog.com/entry/2019/09/15/200200">yaketake08的文章（日文）</a>，专栏“ソート2 回の方法”。（译者注：也可以参考 <a target="_blank" rel="noopener" href="https://smijake3.hatenablog.com/entry/2019/09/15/200200">yaketake08的文章（日文）</a>，专栏“ソート2 回の方法”。））</p>
<p>基于到目前为止介绍的技术，可以从每种颜色的顶点集生成辅助树并执行树 DP，从而以总共 $\mathrm{O}(N \log N)$ 的速度解决问题，这已经足够快了。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FXJFXJ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fxj.wiki/posts/449f4180/" title="340">https://fxj.wiki/posts/449f4180/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 刷题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ab623d80/" rel="prev" title="2024牛客寒假算法基础集训营3">
      <i class="fa fa-chevron-left"></i> 2024牛客寒假算法基础集训营3
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/81a7667a/" rel="next" title="1928(924div2)">
      1928(924div2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Arithmetic-Progression"><span class="nav-text">A - Arithmetic Progression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Append"><span class="nav-text">B - Append</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Divide-and-Divide"><span class="nav-text">C - Divide and Divide</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Super-Takahashi-Bros"><span class="nav-text">D - Super Takahashi Bros.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-1"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Mancala-2"><span class="nav-text">E - Mancala 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-2"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-S-1"><span class="nav-text">F - S &#x3D; 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-3"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Leaf-Color"><span class="nav-text">G - Leaf Color</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-4"><span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E7%A4%BE%E8%AE%BA%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">本社论的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">辅助树的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E6%A0%91%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-text">辅助树的构造</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FXJFXJ"
      src="/images/8e78b9e9e316fb38c4483af628530815.jpg">
  <p class="site-author-name" itemprop="name">FXJFXJ</p>
  <div class="site-description" itemprop="description">A story about ACMer and Programmer😇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bakebakebakebake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bakebakebakebake" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="qq:fxjgo@qq.com" title="E-Mail → qq:fxjgo@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/22060498/fxjfxj" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;22060498&#x2F;fxjfxj" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2071277173?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2071277173?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="iconfont icon-bilibili-line fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.nowcoder.com/users/856358952" title="Nowcoder → https:&#x2F;&#x2F;www.nowcoder.com&#x2F;users&#x2F;856358952" rel="noopener" target="_blank"><i class="fab fa-freebsd fa-fw"></i>Nowcoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/4-95-22-83" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;4-95-22-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/FXJFXJ" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;FXJFXJ" rel="noopener" target="_blank"><i class="fab fa-wolf-pack-battalion fa-fw"></i>AtCoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/FXJFXJ" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;FXJFXJ" rel="noopener" target="_blank"><i class="fab fa-grav fa-fw"></i>Codeforces</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-zero.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friend Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/bakebakebakebake" title="https:&#x2F;&#x2F;github.com&#x2F;bakebakebakebake" rel="noopener" target="_blank">TestLink</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2024053343号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FXJFXJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">183k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:07</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>



<script src="/js/code-unfold.js"></script>
  
  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '68555ce0994478cbe4b2',
      clientSecret: '7fc441c67a52788e5da104489ac9326d2fb32d65',
      repo        : 'bakebakebakebake.github.io',
      owner       : 'bakebakebakebake',
      admin       : ['bakebakebakebake'],
      id          : '17541da011940e76064d32c3001f44dc',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
