<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/freelance.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/freelance.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="f1d5bcefa8482d6d527c69831a4fbc61">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bakebakebakebake.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第 1 章 数据管理的发展阶段  人工 文件系统 数据库系统 NoSQL 非结构化数据库  四大分类 常见的 NoSQL 数据库     数据库相关概念   数据库 数据库系统 数据库管理系统数据定义语言（DDL）定义数据库中的数据对象数据查询语言 (DQL)数据操纵语言（DML）实现对数据库的基本操作 (查询、插入、删除和修改）数据库控制语言（DCL）    第 2 章 数据模型（数据模型通常由">
<meta property="og:type" content="article">
<meta property="og:title" content="复习提纲">
<meta property="og:url" content="https://bakebakebakebake.github.io/posts/c9775b26/index.html">
<meta property="og:site_name" content="FXJFXJ">
<meta property="og:description" content="第 1 章 数据管理的发展阶段  人工 文件系统 数据库系统 NoSQL 非结构化数据库  四大分类 常见的 NoSQL 数据库     数据库相关概念   数据库 数据库系统 数据库管理系统数据定义语言（DDL）定义数据库中的数据对象数据查询语言 (DQL)数据操纵语言（DML）实现对数据库的基本操作 (查询、插入、删除和修改）数据库控制语言（DCL）    第 2 章 数据模型（数据模型通常由">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-12T10:55:58.000Z">
<meta property="article:modified_time" content="2024-01-12T10:57:11.432Z">
<meta property="article:author" content="FXJFXJ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bakebakebakebake.github.io/posts/c9775b26/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>复习提纲 | FXJFXJ</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1d5bcefa8482d6d527c69831a4fbc61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FXJFXJ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/bakebakebakebake" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  

  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bakebakebakebake.github.io/posts/c9775b26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/8e78b9e9e316fb38c4483af628530815.jpg">
      <meta itemprop="name" content="FXJFXJ">
      <meta itemprop="description" content="A story about ACMer and Programmer😇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FXJFXJ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复习提纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-12 18:55:58 / 修改时间：18:57:11" itemprop="dateCreated datePublished" datetime="2024-01-12T18:55:58+08:00">2024-01-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" >
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第-1-章"><a href="#第-1-章" class="headerlink" title="第 1 章"></a>第 1 章</h1><ol>
<li><p>数据管理的发展阶段</p>
<ul>
<li>人工</li>
<li>文件系统</li>
<li>数据库系统</li>
<li>NoSQL 非结构化数据库 <ul>
<li>四大分类</li>
<li>常见的 NoSQL 数据库</li>
</ul>
</li>
</ul>
</li>
<li><p>数据库相关概念 </p>
<ul>
<li>数据库</li>
<li>数据库系统</li>
<li>数据库管理系统<br>数据定义语言（DDL）定义数据库中的数据对象<br>数据查询语言 (DQL)<br>数据操纵语言（DML）实现对数据库的基本操作 (查询、插入、删除和修改）<br>数据库控制语言（DCL）</li>
</ul>
</li>
</ol>
<h1 id="第-2-章"><a href="#第-2-章" class="headerlink" title="第 2 章"></a>第 2 章</h1><ol>
<li>数据模型（数据模型通常由数据结构、数据操作和 完整性约束三个部分组成）<ul>
<li>概念模型</li>
<li>逻辑模型</li>
<li>物理模型</li>
</ul>
</li>
<li>==概念模型——ER 图==</li>
<li>逻辑模型——关系模型</li>
<li>==三层模式体系结构和数据独立性==<br>三级模式：(逻辑)模式，外模式，内模式。<br>数据独立性</li>
</ol>
<ul>
<li>数据与程序间的互不依赖性, 即数据库中数据独立于应用程序而不依赖于应用程序。也就是说, 数据的逻辑结构、存储结构与存取方式的改变不会影响应用程序</li>
</ul>
<p>两级映像：</p>
<ol>
<li>外模式／概念模式映象(保证数据的逻辑独立性)</li>
</ol>
<ul>
<li>模式：描述的是数据的全局逻辑结构</li>
<li>外模式：描述的是数据的局部逻辑结构 </li>
<li>每一个外模式，数据库系统都有一个外模式／模式映象 </li>
<li>外模式／模式映象定义了该外模式与概念模式之间的对应关系。</li>
<li>映象定义通常包含在各自外模式的描述中</li>
</ul>
<ol>
<li>概念模式／内模式映象(保证数据的物理独立性)</li>
</ol>
<ul>
<li>定义了数据全局逻辑结构与存储结构之间的对应关系。如，说明逻辑记录和字段在内部是如何表示的</li>
<li>数据库中模式／内模式映象是唯一的</li>
<li>该映象定义通常包含在模式描述中<h1 id="第-3-章"><a href="#第-3-章" class="headerlink" title="第 3 章"></a>第 3 章</h1></li>
</ul>
<ol>
<li>关系模型概念<ul>
<li>域、属性、元组和关系 </li>
<li>主码（主关键字）</li>
<li>外码（外关键字）</li>
</ul>
</li>
<li>关系的完整性约束<ul>
<li>实体完整性：关系模型以主码作为唯一性标识，主码中的属性即主属性不能取空值</li>
<li>参照完整性：外码</li>
<li>用户定义完整性：反映某一具体应用所涉及的数据必须满足的语义要求</li>
<li>域完整性</li>
</ul>
</li>
<li>关系代数<ul>
<li>并交差（ $R∪S$ 、 $R∩S$ 、 $R-S$ ）</li>
<li>笛卡尔积、自然连接（ $R×S$ 、 $R*S$ ）</li>
<li>选择、投影（ $\sigma(R)$ 、 $πA(R)$ ）</li>
<li>除 $(R÷S)$</li>
</ul>
</li>
</ol>
<h1 id="第-4-章"><a href="#第-4-章" class="headerlink" title="第 4 章"></a>第 4 章</h1><ol>
<li>==SQL 语言的功能组成==: 数据定义(DDL)、数据查询(DQL)、数据操纵(DML)、数据控制 (DCL)</li>
<li>==SQL 语言的特点==：</li>
</ol>
<ul>
<li>一体化</li>
<li>高度非过程化</li>
<li>面向集合的操作方式</li>
<li>提供多种方式使用</li>
<li>语言简洁</li>
</ul>
<ol>
<li>SQL 中的表和关系模型中关系的区别：==表是关系模型中关系的具体实现==，在 SQL 中，一个表可以对应一个实体，多个表之间的关联关系可以用 SQL 语句和外键来描述。</li>
<li>单表查询<ul>
<li>不带元组筛选条件的单表查询</li>
<li>重命名查询结果关系列名</li>
<li>筛选元组</li>
<li>三值逻辑与空值检查</li>
<li>查询结果排序</li>
<li>返回“计算列”</li>
<li>IN、BETWEEN、DISTINCT、LIKE 的用法</li>
<li>五个汇总函数的用法<ul>
<li>COUNT ( ) </li>
<li>SUM ( ) </li>
<li>MAX ( )</li>
<li>MIN ( )</li>
<li>AVG ( )</li>
</ul>
</li>
<li>分组及对分组的筛选</li>
</ul>
</li>
<li>多表连接查询<ul>
<li>内联接：<code>table1 [inner] join table2 on 条件</code></li>
<li>外联接 ：<code>table1 left [outer] join table2 on 条件</code></li>
<li>自联接</li>
</ul>
</li>
<li>子查询<ul>
<li>带有 IN 谓词的子查询</li>
<li>带有比较运算符的子查询</li>
<li>带有 ANY 或 ALL 谓词的子查询</li>
<li>带有 EXISTS 谓词的子查询</li>
<li>不相关子查询与相关子查询的区别</li>
</ul>
</li>
<li>数据的增、删、改<ul>
<li>DDL 数据定义语言</li>
<li>创建数据库 (简易版)：重命名数据库： <code>sp_renamedb &#39;old_name&#39;, &#39;new_name&#39;</code> 和 <code>ALTER DATABASE mydb RENAME TO newdb;</code><ul>
<li>删除数据库：<code>DROP DATABASE database_name;</code></li>
<li>创建数据库表：指定数据类型、是否允许为空、标识列</li>
<li>修改数据库表：增加列、修改列、删除列</li>
<li>删除数据库表</li>
</ul>
</li>
<li>完整性约束条件</li>
<li>默认值约束: <code>DEFAULT(constant_expression | NULL)</code></li>
<li>对数据格式的约束: <code>IN LIKE BETWEEN</code></li>
<li>对取值范围或取值集合的约束: <code>check(约束)</code></li>
<li>主键约束：<code>[constraint pk_name] primary key</code>   OR    <code>primary key(c1,c2...)</code></li>
<li>外键约束: <code>foreign key(c1) references table(c1)</code><br>（级联删除——on delete cascade、级联更新——on update cascade)</li>
<li>唯一约束: <code>unique</code> 且允许为空</li>
<li>删除约束<br>修改数据库表(ALTER TABLE)<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">-</span> <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> name <span class="keyword">ADD</span> email <span class="type">VARCHAR</span> (<span class="number">100</span>); <span class="comment">--会在名为 `name` 的表中添加一个名为 `email` 的新列，其数据类型为 `VARCHAR (100)`。</span></span><br><span class="line"><span class="operator">-</span> <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> name <span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> salary <span class="type">DECIMAL</span> (<span class="number">12</span>, <span class="number">2</span>); <span class="comment">--这将修改 `name` 表中 `salary` 列的数据类型为 `DECIMAL (12, 2)`。</span></span><br><span class="line"><span class="operator">-</span> <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> name <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> phone_number; <span class="comment">--这会从 name 表中删除 phone_number 列。</span></span><br><span class="line"><span class="operator">-</span> <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> name <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> fk_customer_id <span class="keyword">FOREIGN</span> KEY (customer_id) <span class="keyword">REFERENCES</span> customers (customer_id); <span class="comment">--这会在 `name` 表中添加一个外键约束，确保 `customer_id` 列的值必须是 `customers` 表中的 `customer_id`。</span></span><br><span class="line"><span class="operator">-</span> <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> name <span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span> chk_salary; <span class="comment">--这会从 `name` 表中删除名为 `chk_salary` 的检查约束。</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<ul>
<li>… 具体在知识点总结里面有很多例子[[《数据库原理及应用》知识点整理 + 习题_数据库原理及应用重点总结 - CSDN 博客]]</li>
</ul>
<ol>
<li>视图的概念<ul>
<li>视图的优点</li>
<li>视图的创建</li>
<li>视图的修改</li>
<li>删除视图</li>
<li>查询视图的步骤</li>
<li>视图的更新</li>
<li>==视图可更新性的基本判断原则==<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> top <span class="number">5</span><span class="operator">*</span> <span class="keyword">from</span> sc <span class="comment">--前五条记录</span></span><br><span class="line"><span class="keyword">select</span> top <span class="number">20</span> <span class="keyword">percent</span> <span class="operator">*</span> <span class="keyword">from</span> sc <span class="comment">-- 前20%的记录</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ul>
<li>判断取值为空的语句格式为：列名 <code>IS NULL</code></li>
<li>判断取值不为空的语句格式为：列名 <code>IS NOT NULL</code></li>
</ul>
<hr>
<p><code>order by</code> 默认升序，<code>desc</code> 降序<br>Example：查询全体学生的信息，查询结果按所在系的系名升序排列，同一系的学生按年龄降序排列<br><code>SELECT * FROM Student ORDER BY Sdept, Sage DESC</code></p>
<p>对于 <code>group by</code> 后面的那个属性，前面必须有相应属性。使用 Group By 就必须使用集合函数<br>只有 <code>count(*)</code> 能计算上空值，其他函数忽略空值</p>
<hr>
<p>例如</p>
<ol>
<li>查询年龄最大的学生姓名<br>错误写法：<code>SELECT Sname FROM Student WHERE Sage = MAX (Sage)</code> ╳ (<code>where</code> 后面不能加函数)<br>正确写法;   <code>SELECT Sname FROM Student WHERE Sage = (SELECT MAX (SAGE) FROM STUDENT);</code></li>
<li>查询选修了“数据库基础”课程的学生的学号、姓名<br>子查询：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno, Sname <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sno <span class="keyword">IN</span></span><br><span class="line"> ( <span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> Cno <span class="keyword">IN</span></span><br><span class="line"> (<span class="keyword">SELECT</span> Cno <span class="keyword">FROM</span> Course <span class="keyword">WHERE</span> Cname <span class="operator">=</span> <span class="string">&#x27;数据库基础&#x27;</span>) )</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h1 id="第-5-章"><a href="#第-5-章" class="headerlink" title="第 5 章"></a>第 5 章</h1><ol>
<li>函数依赖<ul>
<li>部分依赖</li>
<li>完全依赖</li>
<li>传递依赖</li>
</ul>
</li>
<li>范式<ul>
<li>第一范式: 所有属性都是不可分的数据项</li>
<li>第二范式: 如果 $R (U, F)∈1 NF$，并且 $R$ 中的每个非主属性都完全函数依赖于主码，则 $R (U, F)∈2 NF$<ul>
<li>确定候选键：找出能够唯一标识每条记录的属性集合。在实际情况中可能需要参考业务规则及数据语义。</li>
<li>检查部分依赖：对每个非主属性，检查它是否完全依赖于候选键。也就是说，一个候选键的一部分能否独立决定某个非主属性的值，如果可以，说明存在部分依赖，那么它就不符合第二范式。</li>
</ul>
</li>
<li>第三范式:如果 $R (U, F )∈2 NF$，并且所有非主属性都不传递依赖于主码，则 $R (U, F )∈3 NF$</li>
<li>BC 范式：如果关系模式满足第三范式，并且不存在主属性对非所在码（不包含本主属性的码）的传递依赖和部分依赖，则称其满足BC 范式<br>“好”的模式</li>
</ul>
</li>
</ol>
<ul>
<li>不会发生插入异常、删除异常、更新异常</li>
<li>数据冗余应尽可能少。</li>
</ul>
<h1 id="第-6-章"><a href="#第-6-章" class="headerlink" title="第 6 章"></a>第 6 章</h1><ol>
<li>数据库设计的基本过程及每阶段的主要任务</li>
<li>==E-R 建模和绘制 E-R 图的方法==</li>
<li>“数据库逻辑结构设计阶段”的任务</li>
<li>将 E-R 模型转换为关系模型的规则和方法<br>各局部 E-R 图之间的冲突</li>
</ol>
<ul>
<li>属性冲突<ul>
<li>属性域冲突。即属性的类型、取值范围和取值集合不同</li>
<li>属性取值单位冲突</li>
</ul>
</li>
<li>命名冲突<ul>
<li>同名异义</li>
<li>异名同义</li>
</ul>
</li>
<li>结构冲突<ul>
<li>同一对象在不同应用中具有不同的抽象</li>
<li>同一实体在不同的 E-R 模型中，其属性的个数和排列次序不完全相同</li>
<li>实体间联系在不同局部 E-R 图中类型不同<h1 id="第-7-章"><a href="#第-7-章" class="headerlink" title="第 7 章"></a>第 7 章</h1></li>
</ul>
</li>
</ul>
<ol>
<li>事务<ul>
<li>定义：事务是用户定义的一个数据操作序列，这些操作要么全部执行、要么全部不执行，是一个不可分割的工作单元</li>
<li>ACID 特性：原子性，一致性，隔离性，持久性。</li>
</ul>
</li>
<li>并发控制<ul>
<li>==并发调度的可串行性==：多个事务的并发执行是正确的，当且仅当其结果与按某一顺序的串行执行的结果相同，则我们称这种调度为可串行化的调度</li>
<li>并发操作引起的问题：丢失数据修改，读脏数据，不可重复读。</li>
<li>并发控制——锁<ul>
<li>共享锁 (S 锁)</li>
<li>排他锁 (X 锁)</li>
<li>==封锁协议== (一，二，三级协议)</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>一级协议：对事务 T 要修改的数据加 X 锁，直到事务结束（包括正常结束和非正常结束）时才释放</p>
<ul>
<li>不能保证可重复读</li>
<li>不能保证不读“脏数据<br>二级协议：一级封锁协议加上对事务 T 对要读取的数据加 S 锁，读完后即释放 S 锁</li>
<li>不能防止可重复读<br>三级协议：一级封锁协议加上事务 T 对要读取的数据加 S 锁，并直到事务结束才释放</li>
<li>无缺点<br>==死锁==：两个事务相互等待对方先释放资源<br>多采用诊断并解除死锁的方法<br>两段锁协议：</li>
<li>在对数据进行读、写操作前，首先获得对该数据的封锁。</li>
<li>在释放一个封锁之后，事务不再申请和获得其他任何封锁<br>==所有遵守两段锁协议的事务，其并行执行的结果一定是正确的==</li>
</ul>
<p><mark style="background: #FF5582A6;">TODO: 7,10,11 chapter 复习完之后，再去看看期末模拟卷子，然后就复习计算机网络</mark></p>
<h1 id="第-10-章"><a href="#第-10-章" class="headerlink" title="第 10 章"></a>第 10 章</h1><ol>
<li>SQL SERVER 的安全控制过程、安全控制模型</li>
<li>SQL SERVER 的身份验证模式</li>
<li>SQL SERVER 登录名的管理</li>
<li>SQL SERVER 数据库用户的管理</li>
<li>SQL SERVER 权限的管理</li>
<li>SQL SERVER 角色的管理<br>创建数据库<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE 数据库名</span><br><span class="line"> [ON</span><br><span class="line"> [ &lt;文件格式&gt; [ , … n ] ]</span><br><span class="line"> ]</span><br><span class="line"> [ LOG ON &#123; &lt;文件格式&gt; [ , … n ] &#125; ]</span><br><span class="line"> &lt;文件格式&gt; ::= </span><br><span class="line"> ( [ NAME = 逻辑文件名, ]</span><br><span class="line"> FILENAME = ‘操作系统下的物理路径和文件名’</span><br><span class="line"> [, SIZE = 文件初始大小 ]</span><br><span class="line"> [, MAXSIZE = 文件最大大小 | UNLIMITED ]</span><br><span class="line"> [, FILEGROWTH = 增量值 ] ) [ , … n]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> login user1 <span class="keyword">with</span> password<span class="operator">=</span><span class="string">&#x27;1234&#x27;</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> us1 <span class="keyword">for</span> login user1</span><br></pre></td></tr></table></figure>
<p>权限问题：<br><code>grant select on student to user1</code><br><code>REVOKE SELECT ON Student FROM user1</code><br><code>DENY UPDATE ON student TO user1</code></p>
<h1 id="第-11-章"><a href="#第-11-章" class="headerlink" title="第 11 章"></a>第 11 章</h1><ol>
<li>备份类型：完整备份，差异备份，事务日志备份。</li>
<li>备份策略：完整备份+差异备份+日志备份<br>恢复数据库的顺序：<br>1）恢复最近的完全数据库备份<br>2）恢复完全备份后的最近的差异数据库备份<br>3）按日志备份的先后顺序恢复自完全备份或差异备份之后的所有日志备份<h1 id="第-12-章"><a href="#第-12-章" class="headerlink" title="第 12 章"></a>第 12 章</h1></li>
<li>变量</li>
<li>流程控制语句</li>
<li>存储过程<ul>
<li>定义</li>
<li>优点</li>
<li>创建</li>
<li>执行</li>
</ul>
</li>
<li>触发器<ul>
<li>创建</li>
</ul>
</li>
</ol>
<p>常用的全局变量：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>全局变量名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>@@ERROR</td>
<td>最后一个 T-SQL 错误的错误号误号</td>
</tr>
<tr>
<td>@@IDENTITY</td>
<td>最后一次插入的标记值</td>
</tr>
<tr>
<td>@@LANGUAGE</td>
<td>当前使用的语言的名称</td>
</tr>
<tr>
<td>@@MAX_CONNECTIONS</td>
<td>可以创建的同时连接的最大数目</td>
</tr>
<tr>
<td>@@ROWCOUNT</td>
<td>受上一个 SQL 语句影响的行数行数</td>
</tr>
<tr>
<td>@@SERVERNAME</td>
<td>本地服务器的名称</td>
</tr>
<tr>
<td>@@TRANSCOUT</td>
<td>当前连接打开的事务数</td>
</tr>
<tr>
<td>@@VERSION</td>
<td>SQL Server 的版本信息本</td>
</tr>
</tbody>
</table>
</div>
<hr>
<p>例如判断张长弓是否是计算机学院的学生<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span> @院系 <span class="type">CHAR</span> (<span class="number">20</span>)</span><br><span class="line"><span class="keyword">SELECT</span> @院系<span class="operator">=</span>Sdept <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> sname<span class="operator">=</span>‘张长弓<span class="string">&#x27;</span></span><br><span class="line"><span class="string">IF @院系=‘计算机学院’</span></span><br><span class="line"><span class="string">PRINT ‘张长弓是计算机学院的学生’</span></span><br><span class="line"><span class="string">ELSE</span></span><br><span class="line"><span class="string">PRINT ‘张长弓不是计算机学院的学生’</span></span><br></pre></td></tr></table></figure></p>
<p>==创建存储过程==<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">--创建</span><br><span class="line">CREATE PROCEDURE porc_name</span><br><span class="line">AS</span><br><span class="line">BEGIN</span><br><span class="line">	statement_1</span><br><span class="line">	[statement_2...]</span><br><span class="line">END</span><br><span class="line">--执行</span><br><span class="line">EXECUTE porc_name</span><br></pre></td></tr></table></figure><br>==输出参数的过程==<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Create Procedure prcAVG @课程名 char(30).</span><br><span class="line">@平均成绩 FLOAT OUTPUT</span><br><span class="line">As</span><br><span class="line">BEGIN</span><br><span class="line">	Select @平均成绩 =AVG(Grade)From SC where Tno=</span><br><span class="line">	(Select Cno From Course where Cname= @课程名)</span><br><span class="line">END</span><br><span class="line"></span><br><span class="line">DECLARE @avgGrade float</span><br><span class="line">EXECUTE prcAVG &#x27;数据库基础&#x27;,@avgGrade OUTPUT</span><br></pre></td></tr></table></figure></p>
<p>==触发器的创建==<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TRIGGER trigger_name ON &#123; OBJECT NAME &#125;</span><br><span class="line">&#123; FOR | AFTER | INSTEAD OF &#125; &#123; event_type [,...n ] | DDL_DATABASE_LEVEL_EVENTS &#125;</span><br><span class="line">&#123; AS&#123; sql_statement [ ...n ] &#125; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>==例子==：修改 Course 表时，自动将 ModifiedDate 设为当前时间<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create trigger trgTime on Course</span><br><span class="line">after update </span><br><span class="line">as</span><br><span class="line">begin</span><br><span class="line">	update Course</span><br><span class="line">		set ModifiedDate=getdate() from inserted</span><br><span class="line">			where Course.cno=inserted.cno</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>改变触发器<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ALTER TRIGGER trigger_name</span><br><span class="line">&#123; FOR | AFTER&#125; &#123; event_type [ ,... n ]|</span><br><span class="line">DDL_DATABASE_LEVEL_EVENTS&#125;</span><br><span class="line">&#123;AS</span><br><span class="line">&#123; sal statement [ ... n ] &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>删除触发器:<br><code>DROP TRIGGER &#123;trigger&#125;</code></p>
<p>需要加强的方面的是：</p>
<ul>
<li>概念</li>
<li>TSQL 语句</li>
<li>锁</li>
<li>函数依赖与范式</li>
<li>嵌套查询</li>
</ul>
<h1 id="TSQL-权限管理方面"><a href="#TSQL-权限管理方面" class="headerlink" title="TSQL 权限管理方面"></a>TSQL 权限管理方面</h1><h3 id="数据库创建"><a href="#数据库创建" class="headerlink" title="数据库创建"></a>数据库创建</h3><p><code>CREATE DATABASE</code> 语句用于创建新的数据库。它允许指定数据库的名称、文件位置、大小和增长设置。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE MyNewDatabase</span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">PRIMARY</span></span><br><span class="line">( NAME <span class="operator">=</span> MyNewDatabase_Data,</span><br><span class="line">  FILENAME <span class="operator">=</span> <span class="string">&#x27;C:\SQLData\MyNewDatabase.mdf&#x27;</span>,</span><br><span class="line">  SIZE <span class="operator">=</span> <span class="number">10</span>MB,</span><br><span class="line">  MAXSIZE <span class="operator">=</span> UNLIMITED,</span><br><span class="line">  FILEGROWTH <span class="operator">=</span> <span class="number">10</span><span class="operator">%</span></span><br><span class="line">)</span><br><span class="line">LOG <span class="keyword">ON</span></span><br><span class="line">( NAME <span class="operator">=</span> MyNewDatabase_Log,</span><br><span class="line">  FILENAME <span class="operator">=</span> <span class="string">&#x27;C:\SQLLog\MyNewDatabase.ldf&#x27;</span>,</span><br><span class="line">  SIZE <span class="operator">=</span> <span class="number">5</span>MB,</span><br><span class="line">  MAXSIZE <span class="operator">=</span> <span class="number">100</span>MB,</span><br><span class="line">  FILEGROWTH <span class="operator">=</span> <span class="number">5</span>MB</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>在这个例子中，我们创建了一个名为 <code>MyNewDatabase</code> 的数据库，主数据文件位于 <code>C:\SQLData\</code>，日志文件位于 <code>C:\SQLLog\</code>。</p>
<h3 id="用户和角色管理"><a href="#用户和角色管理" class="headerlink" title="用户和角色管理"></a>用户和角色管理</h3><ul>
<li><code>CREATE LOGIN</code> 用于创建新的登录账户。</li>
<li><code>CREATE USER</code> 用于在数据库中创建用户。</li>
<li><code>sp_addrolemember</code> 用于将用户添加到角色中。</li>
<li><code>sp_droprolemember</code> 用于从角色中删除用户。</li>
</ul>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建登录账户</span></span><br><span class="line"><span class="keyword">CREATE</span> LOGIN user1 <span class="keyword">WITH</span> PASSWORD <span class="operator">=</span> <span class="string">&#x27;password123&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建数据库用户</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> user1 <span class="keyword">FOR</span> LOGIN user1;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 将用户添加到角色</span></span><br><span class="line"><span class="keyword">EXEC</span> sp_addrolemember <span class="string">&#x27;db_datareader&#x27;</span>, <span class="string">&#x27;user1&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 从角色中删除用户</span></span><br><span class="line"><span class="keyword">EXEC</span> sp_droprolemember <span class="string">&#x27;db_datareader&#x27;</span>, <span class="string">&#x27;user1&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h3><ul>
<li><code>GRANT</code> 用于授予权限。</li>
<li><code>REVOKE</code> 用于收回权限。</li>
<li><code>DENY</code> 用于拒绝权限。</li>
</ul>
<h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 授予权限</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> MyTable <span class="keyword">TO</span> user1;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 收回权限</span></span><br><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> MyTable <span class="keyword">FROM</span> user1;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 拒绝权限</span></span><br><span class="line">DENY <span class="keyword">UPDATE</span> <span class="keyword">ON</span> MyTable <span class="keyword">TO</span> user1;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，用户 <code>user1</code> 被赋予了对 <code>MyTable</code> 表的查询权限，然后这个权限被收回，最后用户被拒绝对 <code>MyTable</code> 表进行更新操作。</p>
<h3 id="固定数据库角色"><a href="#固定数据库角色" class="headerlink" title="固定数据库角色"></a>固定数据库角色</h3><p>SQL Server 提供了一些预定义的数据库角色，这些角色有特定的权限。</p>
<h4 id="示例-3"><a href="#示例-3" class="headerlink" title="示例"></a>示例</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 授予数据库角色权限</span></span><br><span class="line"><span class="keyword">EXEC</span> sp_addrolemember <span class="string">&#x27;db_owner&#x27;</span>, <span class="string">&#x27;user1&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 从数据库角色中删除用户</span></span><br><span class="line"><span class="keyword">EXEC</span> sp_droprolemember <span class="string">&#x27;db_owner&#x27;</span>, <span class="string">&#x27;user1&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，用户 <code>user1</code> 被添加到 <code>db_owner</code> 角色中，然后从 <code>db_owner</code> 角色中删除。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FXJFXJ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bakebakebakebake.github.io/posts/c9775b26/" title="复习提纲">https://bakebakebakebake.github.io/posts/c9775b26/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/be63186b/" rel="prev" title="安排">
      <i class="fa fa-chevron-left"></i> 安排
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ebeddfbf/" rel="next" title="The Secret of Pay Attention">
      The Secret of Pay Attention <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-1-%E7%AB%A0"><span class="nav-text">第 1 章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-2-%E7%AB%A0"><span class="nav-text">第 2 章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-3-%E7%AB%A0"><span class="nav-text">第 3 章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-4-%E7%AB%A0"><span class="nav-text">第 4 章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-5-%E7%AB%A0"><span class="nav-text">第 5 章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-6-%E7%AB%A0"><span class="nav-text">第 6 章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-7-%E7%AB%A0"><span class="nav-text">第 7 章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-10-%E7%AB%A0"><span class="nav-text">第 10 章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-11-%E7%AB%A0"><span class="nav-text">第 11 章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-12-%E7%AB%A0"><span class="nav-text">第 12 章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TSQL-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E6%96%B9%E9%9D%A2"><span class="nav-text">TSQL 权限管理方面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA"><span class="nav-text">数据库创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86"><span class="nav-text">用户和角色管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-text">权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%92%E8%89%B2"><span class="nav-text">固定数据库角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3"><span class="nav-text">示例</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FXJFXJ"
      src="/images/8e78b9e9e316fb38c4483af628530815.jpg">
  <p class="site-author-name" itemprop="name">FXJFXJ</p>
  <div class="site-description" itemprop="description">A story about ACMer and Programmer😇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bakebakebakebake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bakebakebakebake" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="qq:fxjgo@qq.com" title="E-Mail → qq:fxjgo@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/22060498/fxjfxj" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;22060498&#x2F;fxjfxj" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2071277173?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2071277173?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="iconfont icon-bilibili-line fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.nowcoder.com/users/856358952" title="Nowcoder → https:&#x2F;&#x2F;www.nowcoder.com&#x2F;users&#x2F;856358952" rel="noopener" target="_blank"><i class="fab fa-freebsd fa-fw"></i>Nowcoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/4-95-22-83" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;4-95-22-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/FXJFXJ" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;FXJFXJ" rel="noopener" target="_blank"><i class="fab fa-wolf-pack-battalion fa-fw"></i>AtCoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/FXJFXJ" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;FXJFXJ" rel="noopener" target="_blank"><i class="fab fa-grav fa-fw"></i>Codeforces</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-zero.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friend Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/bakebakebakebake" title="https:&#x2F;&#x2F;github.com&#x2F;bakebakebakebake" rel="noopener" target="_blank">TestLink</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FXJFXJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">151k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:08</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>



<script src="/js/code-unfold.js"></script>
  
  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '68555ce0994478cbe4b2',
      clientSecret: '7fc441c67a52788e5da104489ac9326d2fb32d65',
      repo        : 'bakebakebakebake.github.io',
      owner       : 'bakebakebakebake',
      admin       : ['bakebakebakebake'],
      id          : '21deaaf8f51bd51f96f59a275ad7db69',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
