<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/freelance.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/freelance.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="vbZ7touwAx2j0hEDex2WavfpL8NiCRa-6Tn1cQbRtf8">
  <meta name="baidu-site-verification" content="f1d5bcefa8482d6d527c69831a4fbc61">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bakebakebakebake.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="\(A,B,C\), B 题·花了过多时间做导致后面没时间写了 A - TLD 输出最后一个点后面的字符 1234567891011121314void solve()&#123;    string a;    cin &gt;&gt; a;    for (int i &#x3D; a.size() - 1; i &gt;&#x3D; 0; i--)    &#123;        if (a[i] &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="339">
<meta property="og:url" content="https://bakebakebakebake.github.io/posts/72026fe3/index.html">
<meta property="og:site_name" content="FXJFXJ">
<meta property="og:description" content="\(A,B,C\), B 题·花了过多时间做导致后面没时间写了 A - TLD 输出最后一个点后面的字符 1234567891011121314void solve()&#123;    string a;    cin &gt;&gt; a;    for (int i &#x3D; a.size() - 1; i &gt;&#x3D; 0; i--)    &#123;        if (a[i] &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-03T13:40:27.000Z">
<meta property="article:modified_time" content="2024-02-04T14:06:28.585Z">
<meta property="article:author" content="FXJFXJ">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bakebakebakebake.github.io/posts/72026fe3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>339 | FXJFXJ</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1d5bcefa8482d6d527c69831a4fbc61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FXJFXJ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/bakebakebakebake" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  

  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bakebakebakebake.github.io/posts/72026fe3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/8e78b9e9e316fb38c4483af628530815.jpg">
      <meta itemprop="name" content="FXJFXJ">
      <meta itemprop="description" content="A story about ACMer and Programmer😇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FXJFXJ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          339
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-03 21:40:27" itemprop="dateCreated datePublished" datetime="2024-02-03T21:40:27+08:00">2024-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-04 22:06:28" itemprop="dateModified" datetime="2024-02-04T22:06:28+08:00">2024-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index"><span itemprop="name">ACM</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" >
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><span class="math inline">\(A,B,C\)</span>, B
题·花了过多时间做导致后面没时间写了</p>
<h2 id="a---tld">A - TLD</h2>
<p>输出最后一个点后面的字符</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string a;</span><br><span class="line">    cin &gt;&gt; a;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = a.<span class="built_in">size</span>() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i] == <span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = i + <span class="number">1</span>; j &lt; a.<span class="built_in">size</span>(); j++)</span><br><span class="line">                cout &lt;&lt; a[j];</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="b---langtons-takahashi">B - Langton's Takahashi</h2>
<p>给出要旋转的次数，刚开始方向向上且在 <span
class="math inline">\((1,1)\)</span> 位置，则</p>
<ul>
<li>如果当前单元格是 <code>.</code>，则将其变为
<code>#</code>，顺时针旋转 <span
class="math inline">\(90^\circ\)</span>，并沿着他面对的方向向前移动一个单元格。</li>
<li>否则，将当前单元格变为 <code>.</code>，逆时针旋转 <span
class="math inline">\(90^\circ\)</span>，并沿着他所面对的方向向前移动一个单元格。</li>
</ul>
<p>输出最后的二维字符串.</p>
<h3 id="solution">Solution</h3>
<p>坑点：刚开始是向上的，所以 <code>curDir = 3;</code> 而不是 <span
class="math inline">\(0\)</span></p>
<p>主要是顺时针与逆时针旋转： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> directions[<span class="number">4</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">-1</span>&#125;, &#123;<span class="number">-1</span>, <span class="number">0</span>&#125;&#125;;</span><br><span class="line">curDir = (curDir + <span class="number">1</span>) % <span class="number">4</span>;  <span class="comment">// 顺时针</span></span><br><span class="line">curDir = (curDir + <span class="number">3</span>) % <span class="number">4</span>;  <span class="comment">// 逆时针</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> H, W, N;</span><br><span class="line">    cin &gt;&gt; H &gt;&gt; W &gt;&gt; N;</span><br><span class="line"></span><br><span class="line">    vector&lt;vector&lt;<span class="type">char</span>&gt;&gt; <span class="built_in">grid</span>(H, <span class="built_in">vector</span>&lt;<span class="type">char</span>&gt;(W, <span class="string">&#x27;.&#x27;</span>)); <span class="comment">// Initialize the grid with all white cells</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>; <span class="comment">//位置</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> directions[<span class="number">4</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">-1</span>&#125;, &#123;<span class="number">-1</span>, <span class="number">0</span>&#125;&#125;;</span><br><span class="line">    <span class="type">int</span> curDir = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (grid[x][y] == <span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            grid[x][y] = <span class="string">&#x27;#&#x27;</span>; </span><br><span class="line">            curDir = (curDir + <span class="number">1</span>) % <span class="number">4</span>;  <span class="comment">// 顺时针</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            grid[x][y] = <span class="string">&#x27;.&#x27;</span>; <span class="comment">// Change color</span></span><br><span class="line">            curDir = (curDir + <span class="number">3</span>) % <span class="number">4</span>;  <span class="comment">// 逆时针</span></span><br><span class="line">        &#125;</span><br><span class="line">		x += directions[curDir][<span class="number">0</span>];</span><br><span class="line">		y += directions[curDir][<span class="number">1</span>]; <span class="comment">// Move to the next cell</span></span><br><span class="line">		x = (x + H) % H;            <span class="comment">// Wrap around if out of bounds</span></span><br><span class="line">		y = (y + W) % W;            <span class="comment">// Wrap around if out of bounds</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Print the grid</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; H; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; W; j++)</span><br><span class="line">            cout &lt;&lt; grid[i][j];</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="c---perfect-bus">C - Perfect Bus</h2>
<p>一辆公共汽车正在运营。公共汽车上的乘客人数总是一个非负整数。</p>
<p>在某一时刻，公交车上的乘客人数为零或更多，此后公交车停靠了 <span
class="math inline">\(N\)</span> 次。在第 <span
class="math inline">\(i\)</span> 个站点，乘客人数增加了 <span
class="math inline">\(A_i\)</span>。这里，<span
class="math inline">\(A_i\)</span> 可以是负数，即乘客人数减少了 <span
class="math inline">\(-A_i\)</span>。此外，除了停靠站点外，没有乘客上下车。</p>
<p>请找出与给定信息相符的当前公交车上乘客人数的最小值。</p>
<h3 id="solution-1">Solution</h3>
<p>很简单，算出刚开始的乘客有多少即可。</p>
<p>利用前缀和算出乘客最有可能为 0 的位置，在那个位置刚好为 0
即可，再加上从开始到最后折合上来的人数即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n + <span class="number">1</span>)</span>, <span class="title">pre</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">    pre[<span class="number">1</span>] = a[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">        pre[i] = pre[i - <span class="number">1</span>] + a[i];</span><br><span class="line">    <span class="type">int</span> ini = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        ini = <span class="built_in">min</span>(ini, pre[i]);</span><br><span class="line">    cout &lt;&lt; <span class="built_in">abs</span>(ini) + pre[n] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="d---synchronized-players">D - Synchronized Players</h2>
<p>有一个 <span class="math inline">\(N \times N(2\leq N\leq
60)\)</span> 网格，其中每个单元格要么是空的，要么包含一个障碍物。</p>
<p>网格中不同的空单元上也有两个玩家。每个单元格的信息以长度为 <span
class="math inline">\(N\)</span> 的 <span
class="math inline">\(N\)</span> 字符串 <span class="math inline">\(S_1,
S_2, \ldots, S_N\)</span> 的形式给出，格式如下：</p>
<ul>
<li><p>如果 <span class="math inline">\(S_i\)</span> 的 <span
class="math inline">\(j\)</span> 个字符是
<code>P</code>，上面有一名棋手。</p></li>
<li><p>如果 <span class="math inline">\(S_i\)</span> 的 <span
class="math inline">\(j\)</span> 个字符是
<code>.</code>，是空格。</p></li>
<li><p>如果 <span class="math inline">\(S_i\)</span> 的 <span
class="math inline">\(j\)</span> 个字符是
<code>#</code>，包含一个障碍物。</p></li>
</ul>
<p>重复下面的操作，找出将两位棋手带到同一格所需的最少步数。如果重复操作无法将两位棋手带到同一格，则打印
<code>-1</code>。</p>
<ul>
<li>从四个方向中选择一个：上、下、左或右。然后，每个玩家都会尝试移动到该方向的相邻单元格。如果目标单元格存在且为空，则每个玩家都会移动，否则不会移动。</li>
</ul>
<h3 id="solution-2">Solution</h3>
<p>搜索(bfs)</p>
<p><span style="color:#92d050">官方题解：</span></p>
<p>现在我们的图是一个有 <span class="math inline">\(N^4\)</span>
个顶点的图，每个顶点都被标记为 <span class="math inline">\(1\)</span> 到
<span class="math inline">\(N\)</span> 之间的四个整数的组合。</p>
<p>每次操作后在顶点 <span class="math inline">\((x_1, y_1, x_2,
y_2)\)</span> 和顶点 <span class="math inline">\((x&#39;_1, y&#39;_1,
x&#39;_2, y&#39;_2)\)</span>
之间添加一条边（如果不能进行操作，则不添加边）。</p>
<p>假设初始时两个玩家的位置分别是 <span class="math inline">\((X_1,
Y_1)\)</span> 和 <span class="math inline">\((X_2,
Y_2)\)</span>，那么要使两个玩家在位置 <span class="math inline">\((i,
j)\)</span> 相遇所需的操作次数，就是从图中顶点 <span
class="math inline">\((X_1, Y_1, X_2, Y_2)\)</span> 到顶点 <span
class="math inline">\((i, j, i, j)\)</span>
的最短路径（注意：如果无法在位置 <span
class="math inline">\((i,j)\)</span> 相遇，则不存在从 <span
class="math inline">\((i, j, i, j)\)</span>
的路径）。由于图中顶点和边的数量是 <span
class="math inline">\(O(N^4)\)</span>，因此通过 BFS
计算最短路径的时间复杂度为 <span
class="math inline">\(O(N^4)\)</span>。</p>
<p>(待更 <span class="math inline">\(\dots\)</span>)</p>
<h2 id="e---smooth-subsequence">E - Smooth Subsequence</h2>
<p>给出 <span class="math inline">\(A\)</span>
序列，将其中删除某些元素后使得两个相邻项之间的绝对差 <span
class="math inline">\(\leq D\)</span>，求 <span
class="math inline">\(A&#39;\)</span> 的最大长度。</p>
<h3 id="solution-3">Solution</h3>
<p><span style="color:#c00000">线段树</span></p>
<p><span style="color:#92d050">官方题解</span>：</p>
<p><span class="math inline">\(dp_{i, j}\)</span>
定义为相邻两项之差的绝对值不超过 <span
class="math inline">\(D\)</span>，且末尾为 <span
class="math inline">\(j\)</span> 的 <span class="math inline">\((A_1,
A_2, \dots, A_N)\)</span> 的子序列的最大长度。</p>
<p>在这种情况下，</p>
<p><span class="math inline">\(dp_{i, j} = \begin{cases}
\displaystyle\max_{k \in [A_i-D, A_i + D]} dp_{i - 1, k} + 1 &amp; (j =
A_i) \\ dp_{i-1, j} &amp; (j \neq A_i) \end{cases}\)</span></p>
<p>此公式用于计算 dp
数组，可以得到正确的答案，但时间复杂度和空间复杂度为 <span
class="math inline">\(\Theta (N^2)\)</span>。</p>
<p>因此，我们可以使用 <span class="math inline">\(dp_{i - 1, j}\)</span>
和 <span class="math inline">\(dp_{i, j}\)</span>
在大多数情况下相等的事实来加速计算。</p>
<p>通过不显式地存储每个 <span class="math inline">\((i,j)\)</span> 的
<span class="math inline">\(dp_{i,
j}\)</span>，而是重复使用数组，我们可以将上述 dp
改写为仅需要一个一维数组 <span
class="math inline">\(dp\)</span>，并按顺序替换 <span
class="math inline">\(dp_j\)</span> 为 <span
class="math inline">\(\displaystyle\max_{k \in [A_i-D, A_i + D]} dp_k +
1\)</span>。</p>
<p>这样，空间复杂度就变成了 <span
class="math inline">\(O(N)\)</span>。时间复杂度如果直接计算 max
的话仍然为 <span class="math inline">\(\Theta
(N^2)\)</span>，但是通过使用区间 max
单点更新的线段树，时间复杂度可以降低为 <span
class="math inline">\(O(N\log N)\)</span>。</p>
<p><span class="math inline">\(O(n^2)\)</span> 做法(DP)：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n, d;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; d;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">dp</span><span class="params">(n, <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        dp[i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; j++)</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">abs</span>(a[i] - a[j]) &lt;= d)<span class="comment">//a[i]和a[i]前面的数比较是否&lt;=d，如果有，直接等于那个数的最大长度+1</span></span><br><span class="line">                dp[i] = <span class="built_in">max</span>(dp[i], dp[j] + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> ans = *<span class="built_in">max_element</span>(dp.<span class="built_in">begin</span>(), dp.<span class="built_in">end</span>());</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><span class="math inline">\(O(n\log n)\)</span> 做法(线段树)：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> A = <span class="number">500010</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> seg[A * <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> v, <span class="type">int</span> tl, <span class="type">int</span> tr, <span class="type">int</span> pos, <span class="type">int</span> new_val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tl == tr)</span><br><span class="line">        seg[v] = new_val;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> tm = (tl + tr) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (pos &lt;= tm)</span><br><span class="line">            <span class="built_in">update</span>(v * <span class="number">2</span>, tl, tm, pos, new_val);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">update</span>(v * <span class="number">2</span> + <span class="number">1</span>, tm + <span class="number">1</span>, tr, pos, new_val);</span><br><span class="line">        seg[v] = <span class="built_in">max</span>(seg[v * <span class="number">2</span>], seg[v * <span class="number">2</span> + <span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> v, <span class="type">int</span> tl, <span class="type">int</span> tr, <span class="type">int</span> l, <span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &gt; r)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (l == tl &amp;&amp; r == tr)</span><br><span class="line">        <span class="keyword">return</span> seg[v];</span><br><span class="line">    <span class="type">int</span> tm = (tl + tr) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(<span class="built_in">query</span>(v * <span class="number">2</span>, tl, tm, l, <span class="built_in">min</span>(r, tm)),</span><br><span class="line">              <span class="built_in">query</span>(v * <span class="number">2</span> + <span class="number">1</span>, tm + <span class="number">1</span>, tr, <span class="built_in">max</span>(l, tm + <span class="number">1</span>), r));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n, d;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; d;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> &amp;e : a)</span><br><span class="line">        cin &gt;&gt; e;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> l = <span class="built_in">max</span>(<span class="number">0</span>, a[i] - d);</span><br><span class="line">        <span class="type">int</span> r = <span class="built_in">min</span>(A - <span class="number">1</span>, a[i] + d);</span><br><span class="line">        <span class="type">int</span> mx = <span class="built_in">query</span>(<span class="number">1</span>, <span class="number">0</span>, A - <span class="number">1</span>, l, r);</span><br><span class="line">        <span class="built_in">update</span>(<span class="number">1</span>, <span class="number">0</span>, A - <span class="number">1</span>, a[i], mx + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; seg[<span class="number">1</span>] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="f---product-equality">F - Product Equality</h2>
<p>给你 <span class="math inline">\(N\)</span> 个整数 <span
class="math inline">\(A_1, A_2, \dots, A_N\)</span>。 - <span
class="math inline">\(1 \le N \le 1000\)</span>, <span
class="math inline">\(\color{red}{1 \le A_i \leq 10^{1000}}\)</span>
求满足以下条件的整数 <span class="math inline">\((i, j, k)\)</span>
的三元组数：</p>
<ul>
<li><span class="math inline">\(A_i \times A_j = A_k\)</span> ( <span
class="math inline">\(1 \le i, j, k \le N\)</span>)</li>
</ul>
<h3 id="solution-4">Solution</h3>
<p>官方题解：(看不懂)</p>
<p>有 <span class="math inline">\(N^2\)</span>
种选择两个变量进行乘法的方法。然而，由于每个变量都非常大，即使使用多倍长算术，计算量也会达到
<span class="math inline">\(O(N^2 d \log d)\)</span>
的数量级，而且很难在解决此问题时考虑溢出等情况。</p>
<p>首先，让我们考虑判断三个变量 <span class="math inline">\(p, q,
r\)</span> 是否满足 <span class="math inline">\(p \times q =
r\)</span>。在这里，我们可能会进行稍微大胆一些的判断：</p>
<ul>
<li>选择一个整数 <span class="math inline">\(x\)</span>，如果 <span
class="math inline">\(p \times q \equiv r\)</span> (mod x)，那么我们判定
<span class="math inline">\(p \times q = r\)</span>。</li>
</ul>
<p>这种方法会在 <span class="math inline">\((p \times q - r) \equiv
0\)</span> (mod x)的情况下失败。</p>
<p>接下来，我们可以考虑选择素数 <span
class="math inline">\(x\)</span>，其中 <span
class="math inline">\(x\)</span> 大于 <span
class="math inline">\(10^9\)</span>。这种情况下，这种判断方法最多会失败
<span class="math inline">\(222\)</span> 次（原因：<span
class="math inline">\(|p \times q - r| \le 10^{2000}\)</span>）。而在
<span class="math inline">\(10^9\)</span> 到 <span
class="math inline">\(2 \times 10^9\)</span>
范围内的素数却有数千万个。</p>
<p>因此，实际上以下的随机算法是正确的解决方法：</p>
<ul>
<li>令 <span class="math inline">\(S\)</span>
为随机选择的素数集合（每个值都是 <span
class="math inline">\(10^9\)</span> 以上 <span class="math inline">\(2
\times 10^9\)</span> 以下的素数）。</li>
<li>对于 <span class="math inline">\(S\)</span> 中的每个元素 <span
class="math inline">\(x\)</span>，如果对所有的 <span
class="math inline">\(A_k\)</span>，<span class="math inline">\(A_i
\times A_j \equiv A_k\)</span> (mod x)成立，则判定 <span
class="math inline">\(A_i \times A_j = A_k\)</span>。</li>
<li>首先对所有的 <span class="math inline">\(A_k\)</span>，对 <span
class="math inline">\(S\)</span> 中的每个元素 <span
class="math inline">\(x\)</span> 进行取模运算，然后判断 <span
class="math inline">\(A_i \times A_j\)</span>
的取模值是否与之匹配。</li>
</ul>
<p>通过这种方法，我们可以在 <span class="math inline">\(O(|S| \times N^2
\log N)\)</span>
的时间内得到这个问题的正确解。虽然我们省略了精确估计成功概率的方法，但是选择大约
<span class="math inline">\(20\)</span> 个合适的整数作为 <span
class="math inline">\(|S|\)</span> 是一个不错的选择。</p>
<p>此外，我们也可以只选择足够大的整数，而不进行素数判断，同样也可以得到这个问题的正确解。（很难准备这样的案例，使得这种解法失败）</p>
<p><span style="color:#c00000">(待更 <span
class="math inline">\(\dots\)</span>)</span></p>
<h2 id="g---smaller-sum">G - Smaller Sum</h2>
<p>给你一个长度为 <span class="math inline">\(N\)</span> 的序列 <span
class="math inline">\(A=(A_1,A_2,\dots,A_N)\)</span>。</p>
<p>请回答以下 <span class="math inline">\(Q\)</span> 个查询。<span
class="math inline">\(i\)</span> 个查询如下：</p>
<ul>
<li>求 <span
class="math inline">\(A_{L_i},A_{L_i+1},\dots,A_{R_i}\)</span> 中不大于
<span class="math inline">\(X_i\)</span> 的元素之和。</li>
</ul>
<p>在此，您需要在线回答这些查询。<br />
也就是说，只有在回答了当前查询后，下一个查询才会显示出来。</p>
<p>因此，我们给你的不是 <span class="math inline">\(i\)</span> -th
查询本身，而是查询的加密输入 <span class="math inline">\(\alpha_i,
\beta_i, \gamma_i\)</span>。使用以下步骤还原原始的 <span
class="math inline">\(i\)</span> /th 查询，然后回答它。</p>
<ul>
<li>让 <span class="math inline">\(B_0=0\)</span> 和 <span
class="math inline">\(B_i =\)</span>（<span
class="math inline">\(i\)</span> -th 查询的答案）。</li>
<li>然后，查询可以按如下方式解密：
<ul>
<li><span class="math inline">\(L_i = \alpha_i \oplus
B_{i-1}\)</span></li>
<li><span class="math inline">\(R_i = \beta_i \oplus
B_{i-1}\)</span></li>
<li><span class="math inline">\(X_i = \gamma_i \oplus
B_{i-1}\)</span></li>
</ul></li>
</ul>
<h3 id="solution-5">Solution</h3>
<p><span style="color:#c00000">(待更 <span
class="math inline">\(\dots\)</span>)</span></p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FXJFXJ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bakebakebakebake.github.io/posts/72026fe3/" title="339">https://bakebakebakebake.github.io/posts/72026fe3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 刷题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/456c5cac/" rel="prev" title="2024牛客寒假算法基础集训营1">
      <i class="fa fa-chevron-left"></i> 2024牛客寒假算法基础集训营1
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/96179236/" rel="next" title="牛客周赛 Round 31">
      牛客周赛 Round 31 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a---tld"><span class="nav-text">A - TLD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b---langtons-takahashi"><span class="nav-text">B - Langton&#39;s Takahashi</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solution"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c---perfect-bus"><span class="nav-text">C - Perfect Bus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-1"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d---synchronized-players"><span class="nav-text">D - Synchronized Players</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-2"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e---smooth-subsequence"><span class="nav-text">E - Smooth Subsequence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-3"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f---product-equality"><span class="nav-text">F - Product Equality</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-4"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#g---smaller-sum"><span class="nav-text">G - Smaller Sum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-5"><span class="nav-text">Solution</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FXJFXJ"
      src="/images/8e78b9e9e316fb38c4483af628530815.jpg">
  <p class="site-author-name" itemprop="name">FXJFXJ</p>
  <div class="site-description" itemprop="description">A story about ACMer and Programmer😇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bakebakebakebake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bakebakebakebake" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="qq:fxjgo@qq.com" title="E-Mail → qq:fxjgo@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/22060498/fxjfxj" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;22060498&#x2F;fxjfxj" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2071277173?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2071277173?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="iconfont icon-bilibili-line fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.nowcoder.com/users/856358952" title="Nowcoder → https:&#x2F;&#x2F;www.nowcoder.com&#x2F;users&#x2F;856358952" rel="noopener" target="_blank"><i class="fab fa-freebsd fa-fw"></i>Nowcoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/4-95-22-83" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;4-95-22-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/FXJFXJ" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;FXJFXJ" rel="noopener" target="_blank"><i class="fab fa-wolf-pack-battalion fa-fw"></i>AtCoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/FXJFXJ" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;FXJFXJ" rel="noopener" target="_blank"><i class="fab fa-grav fa-fw"></i>Codeforces</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-zero.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friend Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/bakebakebakebake" title="https:&#x2F;&#x2F;github.com&#x2F;bakebakebakebake" rel="noopener" target="_blank">TestLink</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FXJFXJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">176k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:41</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>



<script src="/js/code-unfold.js"></script>
  
  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '68555ce0994478cbe4b2',
      clientSecret: '7fc441c67a52788e5da104489ac9326d2fb32d65',
      repo        : 'bakebakebakebake.github.io',
      owner       : 'bakebakebakebake',
      admin       : ['bakebakebakebake'],
      id          : '92f58d53f8f16ce7591fda61ec123a77',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
