<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/freelance.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/freelance.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="f1d5bcefa8482d6d527c69831a4fbc61">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bakebakebakebake.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="summary: 第十一届重庆市大学生程序设计竟赛西南大学, 2023 年 12 月 17 日 A Yesterday Once More原题2 seconds256 megabytes   历经四年, 终于再次迎来重庆市大学生程序设计竟赛。在第十届重庆市大学生程序设计竟赛中, 狂小 P 想解锁快乐 C 的 iPhone, 但是他只知道解锁密码由四位阿拉伯数字’ $0$ ‘ ~’ $9$ ‘组成。">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆市赛">
<meta property="og:url" content="https://bakebakebakebake.github.io/posts/4769aac5/index.html">
<meta property="og:site_name" content="FXJFXJ">
<meta property="og:description" content="summary: 第十一届重庆市大学生程序设计竟赛西南大学, 2023 年 12 月 17 日 A Yesterday Once More原题2 seconds256 megabytes   历经四年, 终于再次迎来重庆市大学生程序设计竟赛。在第十届重庆市大学生程序设计竟赛中, 狂小 P 想解锁快乐 C 的 iPhone, 但是他只知道解锁密码由四位阿拉伯数字’ $0$ ‘ ~’ $9$ ‘组成。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-12T11:34:54.000Z">
<meta property="article:modified_time" content="2024-01-12T12:18:49.958Z">
<meta property="article:author" content="FXJFXJ">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bakebakebakebake.github.io/posts/4769aac5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>重庆市赛 | FXJFXJ</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1d5bcefa8482d6d527c69831a4fbc61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FXJFXJ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/bakebakebakebake" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  

  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bakebakebakebake.github.io/posts/4769aac5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/8e78b9e9e316fb38c4483af628530815.jpg">
      <meta itemprop="name" content="FXJFXJ">
      <meta itemprop="description" content="A story about ACMer and Programmer😇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FXJFXJ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重庆市赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-12 19:34:54 / 修改时间：20:18:49" itemprop="dateCreated datePublished" datetime="2024-01-12T19:34:54+08:00">2024-01-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/contest/" itemprop="url" rel="index"><span itemprop="name">contest</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" >
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>summary: 第十一届重庆市大学生程序设计竟赛西南大学, 2023 年 12 月 17 日</p>
<h2 id="A-Yesterday-Once-More"><a href="#A-Yesterday-Once-More" class="headerlink" title="A Yesterday Once More"></a>A Yesterday Once More</h2><p><a target="_blank" rel="noopener" href="https://swu.eduxiji.net/cguserImages?_img=239fc44c23aa3825a20a7a244b8b0fb8.png">原题</a><br>2 seconds<br>256 megabytes  </p>
<p>历经四年, 终于再次迎来重庆市大学生程序设计竟赛。在第十届重庆市大学生程序设计竟赛中, 狂小 P 想解锁快乐 C 的 iPhone, 但是他只知道解锁密码由四位阿拉伯数字’ $0$ ‘ ~’ $9$ ‘组成。  </p>
<p>现在给你一个长度为 10 的数组 $D[0 . .9]$, 保证对于 $i \in[0,9] \cap \mathbb{Z}$, 都有 $D<em>{i} \in{0,1} \circ D</em>{i}=0$ 表示数字 $i$ 没有在解锁密码中出现, $D_{i}=1$ 表示数字 $i$ 在解锁密码中出现至少一次。  </p>
<p>四年前狂小 P 按照可能的密码从小到大逐一进行尝试, 在四年后的今天, 狂小 P 已经尝试到了 $a b c d$, 现在他想知道下一个需要尝试的可能的密码是多少。  </p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>第一行包含 10 个整数, 表示 $D[0 . .9]$<br>第二行包含一个长度为 4 的字符电, 表示 $a b c d$ 。<br>(保证在给出的输入下, $D[a], D[b], D[c], D[d]$ 都是 1 )。  </p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>输出一个长度为 $4$ 的字符电, 表示下一个需要尝试的可能的密码是多少, 若不存在下一个可能的密码了, 输出 $-1$ 。  </p>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><p>input 1<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 0 0 0 1 1 0 0 0 0 </span><br><span class="line">4445</span><br></pre></td></tr></table></figure><br>ouput 1<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4454</span><br></pre></td></tr></table></figure><br>input 2<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 0 0 0 0 0 1 0 0 0 </span><br><span class="line">6666</span><br></pre></td></tr></table></figure><br>ouput 2<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-1</span><br></pre></td></tr></table></figure><br>input 3<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 1 0 0 0 0 0 0 0 0</span><br><span class="line">0001</span><br></pre></td></tr></table></figure><br>output 3<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0010</span><br></pre></td></tr></table></figure></p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p>比赛时，使用的是进制的做法，但是我需要 dfs 的写法.<br>gpt 4 dfs 写法<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> d[<span class="number">10</span>], code[<span class="number">4</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">inc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &gt;= <span class="number">0</span> &amp;&amp; code[i] == <span class="number">9</span>)</span><br><span class="line">        code[i] = <span class="number">0</span>,i--;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= <span class="number">0</span>)</span><br><span class="line">        code[i]++;</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>), cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">        cin &gt;&gt; d[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">char</span> c;</span><br><span class="line">        cin &gt;&gt; c;</span><br><span class="line">        code[i] = c - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> i = <span class="built_in">inc</span>();</span><br><span class="line">        <span class="keyword">if</span> (i &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">            <span class="keyword">if</span> (d[code[i]] == <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">4</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">                cout &lt;&lt; code[i];</span><br><span class="line">            cout &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>在这段代码中，首先输入 $d[0… 9]$和当前密码 $abcd$。然后通过不断增加 $abcd$ 的值直到找到下一个符合要求的密码。<code>inc ()</code> 函数是用来增加密码的，如果找不到符合要求的密码，那么返回<code>-1</code>。对于每个增加的密码，检查它的每一位是否都出现在 $d[0… 9]$中，如果都出现了，那么输出这个密码并结束程序。</p>
<h2 id="B-典"><a href="#B-典" class="headerlink" title="B 典"></a>B 典</h2><p>[[16109]] 和 B 题很像。<br>Time limit:  2 seconds<br>Memory limit:  256 megabytes<br><a target="_blank" rel="noopener" href="https://swu.eduxiji.net/cguserImages?_img=7c7a083d853bb9bbefa396ef642bb06d.png">原题</a><br>cxvdzxhb 喜欢平方数, 比如 $0,1,4,9,16, \ldots$ 。但是发现有些数可以表示成两个平方数的和, 他觉得这样的数<strong>典</strong>。比如 $1=0^{2}+1^{2}, 2=1^{2}+1^{2}, 10=1^{2}+3^{2}, 25=3^{2}+4^{2}$.<br>cxvdzxhbx 现在得到了一个长度为 $n$ 的序列 $a_{i}$ 和 $q$ 次询问。<br>每次问 $(l, r)$ 表示问区间 $[l, r]$ 中的数所构成的集合, 有多少个非空子集, 满足子集中的所有元素的乘积所表示的数<strong>典</strong>。</p>
<h3 id="Input-1"><a href="#Input-1" class="headerlink" title="Input"></a>Input</h3><p>第一行 2 个整数 $n, q\left(1 \leqslant n, q \leqslant 10^{5}\right)$ 表示序列的元素数和询问个数。<br>第二行有 $n$ 个整数 $a<em>{i}\left(1 \leqslant a</em>{i} \leqslant 10^{7}\right)$ 。<br>接下来 $q$ 行, 其中第 $i$ 行有两个整数 $l<em>{i}, r</em>{i}\left(1 \leqslant l<em>{i} \leqslant r</em>{i} \leqslant n\right)$ 表示询问的区间。  </p>
<h3 id="Output-1"><a href="#Output-1" class="headerlink" title="Output"></a>Output</h3><p>对于每个询问, 输出一行一个整数, 表示答案, 由于答案可能非常大, 你需要对 $998244353$ 取模  </p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>input<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">5 3</span><br><span class="line">1 2 3 4 5</span><br><span class="line">1 2</span><br><span class="line">3 3</span><br><span class="line">3 5</span><br></pre></td></tr></table></figure><br>output<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">0</span><br><span class="line">3</span><br></pre></td></tr></table></figure></p>
<h2 id="C-电路"><a href="#C-电路" class="headerlink" title="C 电路"></a>C 电路</h2><p>2 seconds<br>256 megabytes<br><a target="_blank" rel="noopener" href="https://swu.eduxiji.net/cguserImages?_img=a361715568f17c737e72cbdbd3da3c55.png">原题</a><br>有一个电路, 由 $n$ 个元件和 $m$ 个导线构成。对于 $i$ 号元器件, 我们需要为该元件选择一个 $1 \sim L<em>{i}$ 的正整数电压, 记为 $a</em>{i}$, 为了让该元器件在该电压下正常工作, 我们需要 $c<em>{i, a i}$ 的成本。（并不是选择的电压越高成本越大)。对于导线 $i$, 它连接了两个元器件 $u, v$, 其电压分别为 $a</em>{u}, a<em>{v}$, 则这个导线需要维护成本 $b</em>{i} \times\left|a<em>{u}-a</em>{v}\right|$, 请你为每个元器件选择合适的电压, 让整个电路的成本最小。  </p>
<h3 id="Input-2"><a href="#Input-2" class="headerlink" title="Input"></a>Input</h3><p>第一行包含两个正整数 $n(1 \leq n \leq 30)$ 和 $m(1 \leq m \leq 100)$ 。<br>接下来 $n$ 行,其中第 $i$ 行开头有一个整数 $L<em>{i}\left(1 \leq L</em>{i} \leq 10\right)$, 接下来 $L<em>{i}$ 个整数 $c</em>{i, 1}, c<em>{i, 1}, \ldots, c</em>{i, L<em>{i}}$ $\left(1 \leq c</em>{i, j} \leq 10^{9}\right)$ 表示对于第 $i$ 个器件, 其电压为 $j$ 时的维护成本为 $c_{i, j}$ 。  </p>
<p>接下来 $m$ 行, 其中第 $i$ 行包含三个整数 $u, v(1 \leq u, v \leq n)$ 表示第 $i$ 根导线连接了 $u$ 和 $v$ 两个元件, $b<em>{i}$ $\left(1 \leq b</em>{i} \leq 10^{9}\right)$ 表示这两个元件的电压的单位差值下需要花费的成本。  </p>
<h3 id="Output-2"><a href="#Output-2" class="headerlink" title="Output"></a>Output</h3><p>输出仅一个整数, 表示最小成本。  </p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><p>input<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">5 4</span><br><span class="line">4 1 100 100 100</span><br><span class="line">2 100 1</span><br><span class="line">3 100 100 1</span><br><span class="line">5 100 100 100 1 1</span><br><span class="line">2 100 1</span><br><span class="line">1 2 5</span><br><span class="line">1 3 5</span><br><span class="line">1 4 10</span><br><span class="line">1 5 5</span><br></pre></td></tr></table></figure><br>output<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">55</span><br></pre></td></tr></table></figure></p>
<h2 id="D-搬空商店"><a href="#D-搬空商店" class="headerlink" title="D 搬空商店"></a>D 搬空商店</h2><p>Time limit:  2 seconds<br>Memory limit:  256 megabytes<br><a target="_blank" rel="noopener" href="https://swu.eduxiji.net/cguserImages?_img=1d3a641656b65bb6a67367087c624694.png">原题</a><br>某手游有 $\mathrm{ABCD}$ 四个副本, 为了完美毕业, 你需要铜材料 $a$ 个, 银材料 $b$ 个, 金材料 $c$ 个, 特殊材料 $d$ 个。  </p>
<ul>
<li>刷一次 $\mathrm{A}$ 副本, 你可以得到 $A a$ 个铜材料, $A d$ 个特殊材料。  </li>
<li>刷一次 B 副本, 你可以得到 $B b$ 个银材料, $B d$ 个特殊材料。  </li>
<li>刷一次 $\mathrm{C}$ 副本, 你可以得到 $C c$ 个金材料, $C d$ 个特殊材料。  </li>
<li>刷一次 D 副本, 你可以得到 $D a$ 个铜材料, $D b$ 个银材料, $D c$ 个金材料, $D d$ 个特殊材料。  </li>
</ul>
<p>另外 5 个铜材料可以转换为 1 个银材料, 5 个银材料可以转换为 1 个金材料。<br>问最少刷多少次副本, 才能完美商店毕业, 同时你还想知道 ABCD 副本分别要刷多少次。如果有多个答案满足条件, 你想尽可能的少刷 $\mathrm{A}$ 副本。如果这时候还有多个答案满足条件, 就尽可能的少刷 $\mathrm{B}$ 副本。如果还有, 就尽可能的少刷 C 副本。  </p>
<h3 id="Input-3"><a href="#Input-3" class="headerlink" title="Input"></a>Input</h3><p>第一行 4 个整数 $a, b, c, d(1000 \leqslant a, b, c, d \leqslant 2000) 。$<br>第二行 2 个整数 $A a, A d(10 \leqslant A a, A d \leqslant 100)$ 。<br>第三行 2 个整数 $B b, B d(10 \leqslant B b, B d \leqslant 100)$ 。<br>第四行 2 个整数 $C c, C d(10 \leqslant C c, C d \leqslant 100)$ 。<br>第五行 4 个整数 $D a, D b, D c, D d(10 \leqslant D a, D b, D c, D d \leqslant 100) 。$  </p>
<h3 id="Output-3"><a href="#Output-3" class="headerlink" title="Output"></a>Output</h3><p>输出一行, 包含五个整数, 第一个整数表示总刷本次数, 后面四个整数分别表示 $\mathrm{ABCD}$ 本的刷本次数  </p>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h3><p>input<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">100 200 300 400</span><br><span class="line">100 10</span><br><span class="line">90 10</span><br><span class="line">80 10</span><br><span class="line">10 11 12 70</span><br></pre></td></tr></table></figure><br>output<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11 1 2 3 5</span><br></pre></td></tr></table></figure></p>
<h2 id="E-Misreading"><a href="#E-Misreading" class="headerlink" title="E Misreading"></a>E Misreading</h2><p>Time limit:  2 seconds<br>Memory limit:  256 megabytes<br><a target="_blank" rel="noopener" href="https://swu.eduxiji.net/cguserImages?_img=9c7a27ef4ce89ce024615ca895f393d5.png">原题</a></p>
<blockquote>
<p>[!NOTE] 原题<br>Given is a positive integer $n$. Consider repeatedly applying the operation below on $n$ : First, choose a positive integer $z$ satisfying all of the conditions below:  </p>
<ol>
<li>$z$ can be represented as $z=p^{e}$, where $p$ is a prime number and $e$ is a positive integer;  </li>
<li>$z$ divides $n$;  </li>
<li>$z$ is different from all integers chosen in previous operations.  </li>
</ol>
<p>Then, replace $n$ with $\frac{n}{z}$.<br>Find the maximum number of times the operation can be applied.<br>The above problem is from <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc169/tasks/abc169_d">D - Div Game</a></p>
<p>When lajiniunai first faced this problem, he read it wrong, changed the third condition to “ $e$ is different from all integers chosen in previous operations”. Then the three condition is changed to the following  </p>
<ol>
<li>$z$ can be represented as $z=p^{e}$, where $p$ is a prime number and $e$ is a positive integer;  </li>
<li>$z$ divides $n$;  </li>
<li>$e$ is different from all integers chosen in previous operations.  </li>
</ol>
<p>Now with others unchanging, find the maximum number of times the operation can be applied.  </p>
<h3 id="Input-4"><a href="#Input-4" class="headerlink" title="Input"></a>Input</h3><p>The first line contains a positive integer $T(1 \leqslant T \leqslant 1000)$ showing the number of test cases. Then $T$ cases follow, for each of the $T$ lines containing a positive integer $z\left(1 \leqslant z \leqslant 10^{18}\right)$.  </p>
<h3 id="Output-4"><a href="#Output-4" class="headerlink" title="Output"></a>Output</h3><p>For each test case, print one line containing a number showing the answer.</p>
</blockquote>
<h3 id="翻译版"><a href="#翻译版" class="headerlink" title="翻译版"></a>翻译版</h3><p>对于给定的正整数 $n$，考虑反复对 $n$ 应用以下操作：首先，选择一个满足以下所有条件的正整数 $z$：</p>
<ol>
<li>$z$ 可表示为 $z=p^{e}$，其中 $p$ 是一个质数，$e$ 是一个正整数；</li>
<li>$z$ 整除 $n$；</li>
<li>$e$ 与先前操作中选择的所有整数不同。</li>
</ol>
<p>然后，用 $\frac{n}{z}$ 替换 $n$。</p>
<p>找出可以执行此操作的最大次数。</p>
<p>当 lajiniunai 第一次面对这个问题时，他读错了题目，将第三个条件改成了“$e$ 与先前操作中选择的所有整数不同”。</p>
<p>现在在其他条件不变的情况下，找出可以执行此操作的最大次数。</p>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>第一行包含一个正整数 $T(1 \leqslant T \leqslant 1000)$，表示测试用例的数量。然后是 $T$ 个测试用例，每个测试用例包含一个正整数 $z(1 \leqslant z \leqslant 10^{18})$。</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>对于每个测试用例，打印一行包含一个数字，表示答案。</p>
<h3 id="Example-3"><a href="#Example-3" class="headerlink" title="Example"></a>Example</h3><p>input<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">10</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td></tr></table></figure><br>output<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line">1</span><br></pre></td></tr></table></figure></p>
<h2 id="F-交换"><a href="#F-交换" class="headerlink" title="F 交换"></a>F 交换</h2><p>Time limit:  1 seconds<br>Memory limit:  256 megabytes<br><a target="_blank" rel="noopener" href="https://swu.eduxiji.net/cguserImages?_img=41bf2a1ce70244d12906dbd06b9ed318.png">原题</a><br>endereye 得到了一个只包含数字 $0-9$ 字符串 $s$, 他发现有时候<strong>交换相邻两个位置</strong>的字符，可以得到一<br>个全新的字符串 $t$。然后他不断重复这样的交换操作，得到了所有可能得到的字符串。他注意到，这其<br>中有些字符串只用至少 $1$ 次交换操作就可以得到，有些需要至少 $2$ 次交换操作，$\dots$ 有些至少需要 $k$ 次<br>交换操作。他想知道这个 $k$ 最大能是多少。<br>他不知道怎么计算这个答案，所以把问题交给了你。</p>
<h3 id="Input-5"><a href="#Input-5" class="headerlink" title="Input"></a>Input</h3><p>第一行一个整数 $T (1≤T≤10)$。<br>接下来 $T$ 组数据：<br>每组数据第一行，包含一个整数 $n (1≤n≤10^5)$，表示字符串的长度。<br>第二行包含一个由数字 $0-9$ 构成的长度为 $n$ 字符串 $s$。</p>
<h3 id="Output-5"><a href="#Output-5" class="headerlink" title="Output"></a>Output</h3><p>每组数据输出仅包含一行，输出答案</p>
<h3 id="Example-4"><a href="#Example-4" class="headerlink" title="Example"></a>Example</h3><p>input<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">3</span><br><span class="line">121</span><br><span class="line">3</span><br><span class="line">123 </span><br><span class="line">3</span><br><span class="line">111</span><br><span class="line">3</span><br><span class="line">221</span><br></pre></td></tr></table></figure><br>output<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">3</span><br><span class="line">0</span><br><span class="line">2</span><br></pre></td></tr></table></figure></p>
<h2 id="G-word-文档"><a href="#G-word-文档" class="headerlink" title="G word 文档"></a>G word 文档</h2><p>Time limit:  1 seconds<br>Memory limit:  256 megabytes<br><a target="_blank" rel="noopener" href="https://swu.eduxiji.net/cguserImages?_img=6ceb495c1cfc024be6df901b71423073.png">原题</a><br>在 word 文档中, 有一个字符 $a$, 现在你可以进行以下几种操作任意次:  </p>
<ul>
<li>全选: 选中文档中所有字符。  </li>
<li>复制: 复制当前选中的字符到粘贴板。  </li>
<li>粘贴: 将粘贴板的内容粘贴, 如果当前没有选中任意字符, 则内容会追加在原内容的后面。如果当前选中了一些字符, 那么这些字符会被当前粘贴的内容替换, 并且会取消选中状态。  </li>
</ul>
<p>你需要用最少的次数, 将文档中的字符数量变为恰好 $n$ 个。  </p>
<h3 id="Input-6"><a href="#Input-6" class="headerlink" title="Input"></a>Input</h3><p>第一行包含一个正整数 $T\left(1 \leq T \leq 10^{3}\right)$ 一表示数据组数。<br>接下来 $T$ 行, 每一行表示一组数据, 每组数据仅一个正整数 $n\left(1 \leq n \leq 10^{9}\right)$ 一意义如题。  </p>
<h3 id="Output-6"><a href="#Output-6" class="headerlink" title="Output"></a>Output</h3><p>$T$ 行, 每行包含一个非负整数, 表示该组数据的答案。  </p>
<h3 id="Example-5"><a href="#Example-5" class="headerlink" title="Example"></a>Example</h3><p>input<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">1</span><br><span class="line">9</span><br><span class="line">998244353</span><br></pre></td></tr></table></figure><br>output<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">10</span><br><span class="line">998244355</span><br></pre></td></tr></table></figure></p>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>对于样例中的第二组数据, 变化过程如下:<br>$a \stackrel{\text { select }}{\longrightarrow} a \stackrel{\text { copy }}{\longrightarrow} a \stackrel{\text { paste } \times 3}{\longrightarrow}$ $aaa$ $\stackrel{\text { select }}{\longrightarrow} a a a \stackrel{\text { copy }}{\longrightarrow} a a a \stackrel{\text { paste } \times 3}{\longrightarrow}$ $aaaaaaaaa$<br>字符外的方框表示被选中状态。总共 $10$ 次操作。</p>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><p>群友的代码 (记忆化搜索)<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; dp;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    dp[n] = n + <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>, m = <span class="built_in">sqrt</span>(n); i &lt;= m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (n % i == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (dp.<span class="built_in">find</span>(n / i) == dp.<span class="built_in">end</span>())</span><br><span class="line">                <span class="built_in">dfs</span>(n / i);</span><br><span class="line">            dp[n] = <span class="built_in">min</span>(dp[n], dp[n / i] + <span class="number">2</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">if</span> (dp.<span class="built_in">find</span>(n) != dp.<span class="built_in">end</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; dp[n] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&#x27;0&#x27;</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="built_in">dfs</span>(n);</span><br><span class="line">    cout &lt;&lt; dp[n] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span> (<span class="literal">false</span>),cin.<span class="built_in">tie</span> (<span class="literal">nullptr</span>);</span><br><span class="line">    <span class="type">int</span> t = <span class="number">1</span>;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (t--)</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="H-Hotpot"><a href="#H-Hotpot" class="headerlink" title="H Hotpot"></a>H Hotpot</h2><p>Time limit:  2 seconds<br>Memory limit:  256 megabytes<br><a target="_blank" rel="noopener" href="https://swu.eduxiji.net/cguserImages?_img=6fd3039443ba09066f31d8e008c004d8.png">原题</a><br>Chongqing hotpot is one of the most famous dishes around the world. People love its spicy taste.<br>There are $n$ types of ingredients (say Maodu, Yachang, Yageng, Neiroupian, Sanxianrou,…) for the hotpot in total, the number of each type is infinity. For $i$ -th ingredient, it needs to be cooked for $a_{i}$ minutes.  </p>
<p>Every minute, HeartBlack will add one ingredient to hotpot or take out all well-cooked (ready-to-eat) ingredients in the hotpot (If there are no cooked ingredients, she will do nothing).  </p>
<p>Given what HeartBlack does at the start of every minute.<br>For each time she takes out ingredient, you need to print the types of ingredients she takes out in increasing order (If she takes out nothing, print -1) in a line. Attention, if there are more than one ingredients of the same type, the output needs to be repeated. For example, if there are 3 ingredients of type 2 taken out, you should print “2 2 2 “.  </p>
<h3 id="Input-7"><a href="#Input-7" class="headerlink" title="Input"></a>Input</h3><p>The first line contains two positive integers, $n$ and $t\left(1 \leq n \leq 2 \times 10^{5}, 1 \leq t \leq 2 \times 10^{5}\right)$, denoting the number of types of ingredient and the total time eating hotpot (minute).  </p>
<p>The second line contains $n$ positive integers, $a<em>{1}, a</em>{2}, \ldots, a<em>{n}\left(1 \leq a</em>{i}&lt;t\right)$, denoting the time each ingredient needs to be cooked.  </p>
<p>The next $t$ lines consist of one or two integers each. The first integer of $i$ -th line is $b<em>{i}\left(b</em>{i} \in{0,1}\right)$, denoting what HeartBlack does in $i$ -th minute.  </p>
<p>If $b<em>{i}$ is 0 , there is one more integer $c</em>{i}\left(1 \leq c<em>{i} \leq n\right)$, denoting HeartBlack adds a $c</em>{i}$ -th type of ingredient to hotpot.  </p>
<p>If $b_{i}$ is 1 , denoting HeartBlack takes out all the cooked ingredient.  </p>
<h3 id="Output-7"><a href="#Output-7" class="headerlink" title="Output"></a>Output</h3><p>For each minute HeartBlack takes out, print the types of ingredients she takes out in increasing order in a line or print -1 when there are no cooked ingredients.</p>
<h3 id="Example-6"><a href="#Example-6" class="headerlink" title="Example"></a>Example</h3><p>input<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">3 6</span><br><span class="line">1 2 3</span><br><span class="line">0 2</span><br><span class="line">1</span><br><span class="line">0 3</span><br><span class="line">0 2</span><br><span class="line">0 1</span><br><span class="line">1</span><br></pre></td></tr></table></figure><br>output<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-1</span><br><span class="line">1 2 2 3</span><br></pre></td></tr></table></figure></p>
<h3 id="Note-1"><a href="#Note-1" class="headerlink" title="Note"></a>Note</h3><p>Attention, if there are more than one ingredients of the same type, the output needs to be repeated. For<br>example, if there are $3$ ingredients of type $2$ taken out, you should print”$2\ 2\ 2$”.</p>
<h3 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h3><p>用 set 解决，还并不知道是否正确。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">set&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; b,cooked;<span class="comment">//b代表等等待成熟的食物，cooked代表已经成熟的食物</span></span><br><span class="line"><span class="type">int</span> n, t, a[<span class="number">200010</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> k = <span class="number">0</span>;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; t;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> time = <span class="number">1</span>; time &lt;= t; time++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> op;</span><br><span class="line">        cin &gt;&gt; op;</span><br><span class="line">        <span class="keyword">if</span> (!op)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> x;</span><br><span class="line">            cin &gt;&gt; x;</span><br><span class="line">            b.<span class="built_in">insert</span>(&#123;x, time + a[x]&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> it = b.<span class="built_in">begin</span>(); it != b.<span class="built_in">end</span>();)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (time &gt;= it-&gt;second)</span><br><span class="line">                &#123;</span><br><span class="line">                    cooked.<span class="built_in">insert</span>(&#123;it-&gt;first,k++&#125;);</span><br><span class="line">                    it = b.<span class="built_in">erase</span>(it);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (cooked.<span class="built_in">empty</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                cout &lt;&lt; <span class="number">-1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">auto</span> v : cooked)</span><br><span class="line">                    cout &lt;&lt; v.first &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            cout &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            cooked.<span class="built_in">clear</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="I-井盖"><a href="#I-井盖" class="headerlink" title="I 井盖"></a>I 井盖</h2><p>Time limit:  3 seconds<br>Memory limit:  256 megabytes<br><a target="_blank" rel="noopener" href="https://swu.eduxiji.net/cguserImages?_img=b7cfb799c1855a9b24cdb5490e8a481e.png">原题</a><br>在路面上, 有 $n$ 个井盖, 井盖可以视作一个点, 其面积忽略不计, 第 $i$ 个井盖在坐标 $\left(x<em>{i}, y</em>{i}\right)$ 。每个井盖都有 $p_{i}$ 的概率坏掉, 为了防止行人掉进去, 工作人员决定用警戒线将所有坏掉的井盖围住, 同时警戒线的长度最短。围住后, 在警戒线内部的区域都无法进入了。现在工作人员想知道, 被警戒线围住的区域的面积的期望是多少。请你帮他计算一下，并告诉他对 $10^{9}+7$ 取模后的答案。  </p>
<p>如果答案能表示为有理数的形式 $\frac{a}{b}$, 则对质数 $M$ 取模后的答案为 $a \times b^{M-2} \bmod M$ 。  </p>
<h3 id="Input-8"><a href="#Input-8" class="headerlink" title="Input"></a>Input</h3><p>第一行包含一个整数 $n(1 \leqslant n \leqslant 2000)$ 。<br>接下来 $n$ 行中, 第 $i$ 行包含 4 个整数 $x<em>{i}, y</em>{i}, a<em>{i}, b</em>{i}\left(-10^{9} \leq x<em>{i}, y</em>{i} \leq 10^{9}, 1 \leq a<em>{i}&lt;b</em>{i} \leq 10^{9}\right)$, 表示第 $i$ 个点的坐标 $\left(x<em>{i}, y</em>{i}\right)$, 和出现的概率 $p<em>{i}=\frac{a</em>{i}}{b_{i}}$ 。  </p>
<h3 id="Output-8"><a href="#Output-8" class="headerlink" title="Output"></a>Output</h3><p>输出一行一个整数, 表示答案。  </p>
<h3 id="Examples-1"><a href="#Examples-1" class="headerlink" title="Examples"></a>Examples</h3><p>input 1<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">0 0 1 2</span><br><span class="line">1 0 1 3</span><br><span class="line">0 2 1 4</span><br></pre></td></tr></table></figure><br>  output 1<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">41666667</span><br></pre></td></tr></table></figure><br>input 2<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">0 0 1 2</span><br><span class="line">2 0 1 2</span><br><span class="line">0 2 1 2</span><br><span class="line">2 2 1 2</span><br></pre></td></tr></table></figure><br>output 2<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">750000006</span><br></pre></td></tr></table></figure></p>
<h3 id="Note-2"><a href="#Note-2" class="headerlink" title="Note"></a>Note</h3><p>在第一个样例中, 坏掉一个或两个井盖被围住的面积都是 0 , 当坏掉了三个井盖的时候, 围住的面积是 $1$ , 概率为 $\frac{1}{2} \times \frac{1}{3} \times \frac{1}{4}=\frac{1}{24}$, 取模后为 $1 \times 24^{10^{9}+7} \bmod \left(10^{9}+7\right)=41666667$ 。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FXJFXJ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bakebakebakebake.github.io/posts/4769aac5/" title="重庆市赛">https://bakebakebakebake.github.io/posts/4769aac5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 刷题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/25920d3b/" rel="prev" title="1907">
      <i class="fa fa-chevron-left"></i> 1907
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/67dae086/" rel="next" title="HDU新生赛">
      HDU新生赛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Yesterday-Once-More"><span class="nav-text">A Yesterday Once More</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples"><span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%85%B8"><span class="nav-text">B 典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-1"><span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-1"><span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%94%B5%E8%B7%AF"><span class="nav-text">C 电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-2"><span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-2"><span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E6%90%AC%E7%A9%BA%E5%95%86%E5%BA%97"><span class="nav-text">D 搬空商店</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-3"><span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-3"><span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-2"><span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Misreading"><span class="nav-text">E Misreading</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-4"><span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-4"><span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E7%89%88"><span class="nav-text">翻译版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-3"><span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-%E4%BA%A4%E6%8D%A2"><span class="nav-text">F 交换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-5"><span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-5"><span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-4"><span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-word-%E6%96%87%E6%A1%A3"><span class="nav-text">G word 文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-6"><span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-6"><span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-5"><span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note"><span class="nav-text">Note</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-1"><span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-Hotpot"><span class="nav-text">H Hotpot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-7"><span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-7"><span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-6"><span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-1"><span class="nav-text">Note</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-2"><span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E4%BA%95%E7%9B%96"><span class="nav-text">I 井盖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-8"><span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-8"><span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-1"><span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-2"><span class="nav-text">Note</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FXJFXJ"
      src="/images/8e78b9e9e316fb38c4483af628530815.jpg">
  <p class="site-author-name" itemprop="name">FXJFXJ</p>
  <div class="site-description" itemprop="description">A story about ACMer and Programmer😇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bakebakebakebake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bakebakebakebake" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="qq:fxjgo@qq.com" title="E-Mail → qq:fxjgo@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/22060498/fxjfxj" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;22060498&#x2F;fxjfxj" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2071277173?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2071277173?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="iconfont icon-bilibili-line fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.nowcoder.com/users/856358952" title="Nowcoder → https:&#x2F;&#x2F;www.nowcoder.com&#x2F;users&#x2F;856358952" rel="noopener" target="_blank"><i class="fab fa-freebsd fa-fw"></i>Nowcoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/4-95-22-83" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;4-95-22-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/FXJFXJ" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;FXJFXJ" rel="noopener" target="_blank"><i class="fab fa-wolf-pack-battalion fa-fw"></i>AtCoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/FXJFXJ" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;FXJFXJ" rel="noopener" target="_blank"><i class="fab fa-grav fa-fw"></i>Codeforces</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-zero.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friend Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/bakebakebakebake" title="https:&#x2F;&#x2F;github.com&#x2F;bakebakebakebake" rel="noopener" target="_blank">TestLink</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FXJFXJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">151k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:09</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>



<script src="/js/code-unfold.js"></script>
  
  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '68555ce0994478cbe4b2',
      clientSecret: '7fc441c67a52788e5da104489ac9326d2fb32d65',
      repo        : 'bakebakebakebake.github.io',
      owner       : 'bakebakebakebake',
      admin       : ['bakebakebakebake'],
      id          : '17219dc0d055072267bfce3b9c8b3635',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
